Repository: TaalayDev/picell
Catalog: lib/l10n/strings_*.arb
Languages: ja, ky, zh

# aboutTitle
source: About Picell
ja: Picellについて
ky: Picell жөнүндө
zh: 关于像素工房

# welcome
source: Welcome to Picell!
ja: Picellへようこそ！
ky: Picell'ге кош келиңиз!
zh: 欢迎使用像素工房！

# aboutAppDescription
source: Picell is your gateway to creating amazing pixel art. Whether you're a seasoned artist or just starting out, our app provides the tools you need to bring your pixelated visions to life.
ja: Picellは、素晴らしいピクセルアートを作成するためのツールです。経験豊富なアーティストも、初心者も、このアプリケーションを使って、あなたのピクセルアートのビジョンを実現できます。
ky: Picell - бул укмуштуудай пиксель искусствосун түзүүгө жол. Сиз тажрыйбалуу сүрөтчү же жаңы баштап жаткан болсоңуз да, биздин тиркеме сиздин пиксель көз карашыңызды ишке ашыруу үчүн керектүү куралдарды берет.
zh: 像素工房是您创作像素艺术的理想工具。无论您是经验丰富的艺术家还是初学者，我们的应用都能为您提供所需的工具，帮助您将像素创意变为现实。

# version
source: Version {version}
ja: バージョン {version}
ky: Версия {version}
zh: 版本 {version}

# features
source: Intuitive pixel editing tools, Custom color palettes, Layer support for complex artwork, Animation timeline for creating GIFs, Export in various formats, Community sharing and inspiration
ja: 直感的なピクセル編集ツール カスタムカラーパレット 複雑なアートワークのためのレイヤーサポート GIF作成用のアニメーションタイムライン 様々なフォーマットでのエクスポート コミュニティでの共有機能
ky: Пикселдерди оңой түзөтүү куралдары, Жеке түс палитралары, Татаал иштер үчүн катмарларды колдоо, GIF түзүү үчүн анимация убакыт сызыгы, Ар кандай форматтарда экспорттоо, Коомчулукта бөлүшүү
zh: 直观的像素编辑工具 自定义调色板 图层支持复杂作品 动画时间轴创建GIF 多种格式导出 社区分享功能

# featuresTitle
source: Key Features:
ja: 主な機能：
ky: Негизги мүмкүнчүлүктөр:
zh: 主要功能：

# visitWebsite
source: Visit my website for more information:
ja: 詳細はウェブサイトをご覧ください：
ky: Кошумча маалымат үчүн сайтыма кириңиз:
zh: 访问我们的网站了解更多：

source: Pick a color
ja: 色を選択
ky: Түс тандаңыз
zh: 选择颜色

source: Color Picker
ja: カラーピッカー
ky: Түс тандагыч
zh: 颜色选择器

source: Got it
ja: 了解
ky: Түшүндүм
zh: 知道了

source: Undo
ja: 元に戻す
ky: Артка кайтаруу
zh: 撤销

source: Redo
ja: やり直し
ky: Кайталоо
zh: 重做

source: Clear
ja: クリア
ky: Тазалоо
zh: 清除

source: Save
ja: 保存
ky: Сактоо
zh: 保存

source: Save As
ja: 名前を付けて保存
ky: Башкача сактоо
zh: 另存为

source: Open
ja: 開く
ky: Ачуу
zh: 打开

source: Export
ja: エクスポート
ky: Экспорттоо
zh: 导出

source: Import
ja: インポート
ky: Импорттоо
zh: 导入

source: Share
ja: 共有
ky: Бөлүшүү
zh: 分享

source: Close
ja: 閉じる
ky: Жабуу
zh: 关闭

source: Projects
ja: プロジェクト
ky: Проекттер
zh: 项目

# lineTool
source: Line
ja: 直線
ky: Сызык
zh: 直线

# rectangleTool
source: Rectangle
ja: 四角形
ky: Тик бурчтук
zh: 矩形

# circleTool
source: Circle
ja: 円
ky: Айлана
zh: 圆形

source: About
ja: 概要
ky: Жөнүндө
zh: 关于

source: Invalid file content
ja: 無効なファイル内容
ky: Туура эмес файл мазмуну
zh: 文件内容无效

source: An error occurred
ja: エラーが発生しました
ky: Ката кетти
zh: 发生错误

source: Try again
ja: 再試行
ky: Кайра аракет кылуу
zh: 重试

source: Creating project...
ja: プロジェクトを作成中...
ky: Проект түзүлүп жатат...
zh: 正在创建项目...

source: Opening project...
ja: プロジェクトを開いています...
ky: Проект ачылып жатат...
zh: 正在打开项目...

source: No projects found
ja: プロジェクトが見つかりません
ky: Проекттер табылган жок
zh: 未找到项目

# createNewProject
source: Create New
ja: 新規作成
ky: Жаңы түзүү
zh: 创建新项目

source: Rename
ja: 名前の変更
ky: Атын өзгөртүү
zh: 重命名

source: Delete
ja: 削除
ky: Өчүрүү
zh: 删除

source: Edit
ja: 編集
ky: Түзөтүү
zh: 编辑

source: Cancel
ja: キャンセル
ky: Жокко чыгаруу
zh: 取消

source: Delete Project
ja: プロジェクトの削除
ky: Проектти өчүрүү
zh: 删除项目

# areYouSureWantToDeleteProject
source: Are you sure you want to delete this project?
ja: このプロジェクトを削除してもよろしいですか？
ky: Бул проектти өчүрүүнү каалайсызбы?
zh: 确定要删除此项目吗？

source: Rename Project
ja: プロジェクト名の変更
ky: Проекттин атын өзгөртүү
zh: 重命名项目

source: Project Name
ja: プロジェクト名
ky: Проекттин аты
zh: 项目名称

source: {time} ago
ja: {time}前
ky: {time} мурун
zh: {time}前

source: Just now
ja: たった今
ky: Жаңы эле
zh: 刚刚

# frameCount
source: Frame {current}/{total}
ja: フレーム {current}/{total}
ky: Кадр {current}/{total}
zh: 帧 {current}/{total}

# playbackSpeed
source: Speed:
ja: 再生速度：
ky: Ылдамдык:
zh: 速度：

# duration
source: Duration: {ms}ms
ja: 再生時間: {ms}ms
ky: Узактыгы: {ms}мс
zh: 时长: {ms}ms

source: Animation Preview
ja: アニメーションプレビュー
ky: Анимацияны алдын ала көрүү
zh: 动画预览

source: Color Palette
ja: カラーパレット
ky: Түс палитрасы
zh: 调色板

source: Current Color
ja: 現在の色
ky: Учурдагы түс
zh: 当前颜色

source: Add
ja: 追加
ky: Кошуу
zh: 添加

source: Layers
ja: レイヤー
ky: Катмарлар
zh: 图层

source: Delete Layer
ja: レイヤーを削除
ky: Катмарды өчүрүү
zh: 删除图层

# areYouSureWantToDeleteLayer
source: Are you sure you want to delete this layer?
ja: このレイヤーを削除してもよろしいですか？
ky: Бул катмарды өчүрүүнү каалайсызбы?
zh: 确定要删除此图层吗？

source: New Project
ja: 新規プロジェクト
ky: Жаңы проект
zh: 新建项目

source: Template
ja: テンプレート
ky: Шаблон
zh: 模板

source: Category
ja: カテゴリ
ky: Категория
zh: 类别

source: Width
ja: 幅
ky: Туурасы
zh: 宽度

source: Height
ja: 高さ
ky: Бийиктиги
zh: 高度

source: Create
ja: 作成
ky: Түзүү
zh: 创建

source: Subscriptions
ja: サブスクリプション
ky: Жазылуулар
zh: 订阅

# fileMenu
source: File
ja: ファイル
ky: Файл
zh: 文件

source: Profile
ja: プロフィール
ky: Профиль
zh: 个人资料

source: Logout
ja: ログアウト
ky: Чыгуу
zh: 登出

source: Delete Account
ja: アカウント削除
ky: Аккаунтту өчүрүү
zh: 删除账户

source: Sign in to continue
ja: 続行するにはサインインしてください
ky: Улантуу үчүн кириңиз
zh: 登录以继续

# signInToSyncProjects
source: Sign in to sync your projects.
ja: プロジェクトを同期するにはサインインしてください。
ky: Проекттерди синхрондоштуруу үчүн кириңиз.
zh: 登录以同步您的项目。

source: Signing In...
ja: サインイン中...
ky: Кирүү...
zh: 登录中...

source: Continue with Apple
ja: Appleでサインイン
ky: Apple аркылуу кирүү
zh: 使用 Apple 登录

source: Sign in with Google
ja: Googleでサインイン
ky: Google аркылуу кирүү
zh: 使用 Google 登录

source: Skip for now
ja: 今はスキップする
ky: Азырынча өткөрүп жиберүү
zh: 暂时跳过

source: No email
ja: メールアドレスなし
ky: Электрондук почта жок
zh: 无电子邮件

source: Save Image
ja: 画像を保存
ky: Сүрөттү сактоо
zh: 保存图像

source: Background
ja: 背景
ky: Фон
zh: 背景

source: Sprite Sheet Options
ja: スプライトシート設定
ky: Спрайт барагынын параметрлери
zh: 精灵表选项

source: Columns
ja: 列
ky: Мамычалар
zh: 列

source: Sprite Sheet
ja: スプライトシート
ky: Спрайт барагы
zh: 精灵表

source: Animated GIF
ja: アニメーションGIF
ky: Анимацияланган GIF
zh: 动态 GIF

source: Tiny Icon
ja: 小さいアイコン
ky: Кичинекей белги
zh: 小图标

source: Small Sprite
ja: 小さいスプライト
ky: Кичине спрайт
zh: 小精灵

source: Medium Character
ja: 中サイズキャラクター
ky: Орто персонаж
zh: 中型角色

source: Large Scene
ja: 大きいシーン
ky: Чоң сцена
zh: 大型场景

source: Duplicate layer
ja: レイヤーを複製
ky: Катмарды көчүрмөлөө
zh: 复制图层

source: Layer Name
ja: レイヤー名
ky: Катмар аты
zh: 图层名称

source: Add Frame
ja: フレームを追加
ky: Кадр кошуу
zh: 添加帧

source: Delete Frame
ja: フレームを削除
ky: Кадрды өчүрүү
zh: 删除帧

source: First Frame
ja: 最初のフレーム
ky: Биринчи кадр
zh: 第一帧

source: Last Frame
ja: 最後のフレーム
ky: Акыркы кадр
zh: 最后一帧

source: Pause
ja: 一時停止
ky: Пауза
zh: 暂停

source: Play
ja: 再生
ky: Ойнотуу
zh: 播放

source: Open Project
ja: プロジェクトを開く
ky: Долбоорду ачуу
zh: 打开项目

source: Import Image
ja: 画像をインポート
ky: Сүрөттү импорттоо
zh: 导入图像

source: Error
ja: エラー
ky: Ката
zh: 错误

source: Success
ja: 成功
ky: Ийгилик
zh: 成功

source: Warning
ja: 警告
ky: Эскертүү
zh: 警告

source: Done
ja: 完了
ky: Даяр
zh: 完成

source: Apply
ja: 適用
ky: Колдонуу
zh: 应用

source: Tools
ja: ツール
ky: Куралдар
zh: 工具

source: Options
ja: オプション
ky: Параметрлер
zh: 选项

source: Preview
ja: プレビュー
ky: Алдын ала көрүү
zh: 预览

source: Zoom in
ja: ズームイン
ky: Жакындатуу
zh: 放大

source: Zoom out
ja: ズームアウト
ky: Алыстатуу
zh: 缩小

source: Show Grid
ja: グリッドを表示
ky: Торду көрсөтүү
zh: 显示网格

source: Grid Opacity
ja: グリッドの不透明度
ky: Тордун тунуктугу
zh: 网格不透明度

source: Flip Horizontal
ja: 左右反転
ky: Горизонталдуу оодаруу
zh: 水平翻转

source: Flip Vertical
ja: 上下反転
ky: Вертикалдуу оодаруу
zh: 垂直翻转

# feedback_title
source: Feedback
ja: フィードバック
ky: Пикир
zh: 反馈

# feedback_thank_you
source: Thank you for your feedback!
ja: フィードバックありがとうございます！
ky: Пикириңиз үчүн рахмат!
zh: 感谢您的反馈！

# feedback_thank_you_message
source: Your opinion is very important to us and will help make the app better.
ja: あなたのご意見は私たちにとって非常に重要であり、アプリの改善に役立ちます。
ky: Сиздин пикириңиз биз үчүн абдан маанилүү жана тиркемени жакшыртууга жардам берет.
zh: 您的意见对我们非常重要，将帮助我们改进应用。

# feedback_return
source: Return
ja: 戻る
ky: Кайтуу
zh: 返回

# feedback_help_us
source: Help us become better
ja: より良いアプリにするためにご協力ください
ky: Бизге жакшыраак болууга жардам бериңиз
zh: 帮助我们做得更好

# feedback_intro
source: Your opinion is very important for the project development. Please answer a few questions.
ja: あなたのご意見はプロジェクトの発展にとって非常に重要です。いくつかの質問にお答えください。
ky: Сиздин пикириңиз долбоордун өнүгүшү үчүн абдан маанилүү. Сураныч, бир нече суроого жооп бериңиз.
zh: 您的意见对项目发展非常重要。请回答几个问题。

# feedback_answered
source: Answered: {count} of {total}
ja: 回答済み：{total}中{count}
ky: Жооп берилди: {total}дан {count}
zh: 已回答：{count}/{total}

# feedback_required
source: Required
ja: 必須
ky: Милдеттүү
zh: 必填

# feedback_sending
source: Sending...
ja: 送信中...
ky: Жөнөтүлүүдө...
zh: 发送中...

# feedback_send
source: Send
ja: 送信
ky: Жөнөтүү
zh: 发送

# feedback_validation_error
source: Please answer all required questions
ja: 必須項目にすべて回答してください
ky: Сураныч, милдеттүү суроолорго жооп бериңиз
zh: 请回答所有必填问题

# feedback_very_poor
source: Very poor
ja: 非常に悪い
ky: Өтө начар
zh: 非常差

# feedback_excellent
source: Excellent
ja: 優秀
ky: Мыкты
zh: 优秀

# feedback_yes
source: Yes
ja: はい
ky: Ооба
zh: 是

# feedback_no
source: No
ja: いいえ
ky: Жок
zh: 否

# feedback_text_placeholder
source: Enter your answer...
ja: 回答を入力してください...
ky: Жообуңузду жазыңыз...
zh: 输入您的答案...

# feedback_q_satisfaction
source: How satisfied are you with the app?
ja: アプリに満足していますか？
ky: Тиркемеден канчалык канааттанасыз?
zh: 您对应用的满意度如何？

# feedback_q_missing_features
source: What features are you missing?
ja: どのような機能が不足していますか？
ky: Кандай функциялар жетишпейт?
zh: 您觉得缺少哪些功能？

# feedback_q_missing_features_placeholder
source: Describe the features you would like to see...
ja: 見たい機能を説明してください...
ky: Көргүңүз келген функцияларды сүрөттөп бериңиз...
zh: 描述您希望看到的功能...

# feedback_q_bug_reports
source: Have you encountered any errors or crashes?
ja: エラーやクラッシュに遭遇しましたか？
ky: Ката же үзгүлтүктөргө кабылдыңызбы?
zh: 您是否遇到过任何错误或崩溃？

# feedback_q_bug_reports_placeholder
source: Describe the problems you encountered...
ja: 遭遇した問題を説明してください...
ky: Кабылган көйгөйлөрдү сүрөттөп бериңиз...
zh: 描述您遇到的问题...

# feedback_q_price_satisfaction
source: Are you satisfied with the current app price?
ja: 現在のアプリ価格に満足していますか？
ky: Учурдагы тиркеменин баасынан канааттанасызбы?
zh: 您对目前的应用价格满意吗？

# feedback_q_price_feedback
source: If not, what price do you consider fair?
ja: 満足していない場合、適正と考える価格は？
ky: Эгер жок болсо, кандай баа адилет деп ойлойсуз?
zh: 如果不满意，您认为合理的价格是多少？

# feedback_q_price_free
source: Free
ja: 無料
ky: Акысыз
zh: 免费

# feedback_q_price_up_to_5
source: Up to $5
ja: $5まで
ky: $5 чейин
zh: 最多$5

# feedback_q_price_more_20
source: More than $20
ja: $20以上
ky: $20дан көп
zh: 超过$20

# feedback_q_patreon_support
source: Will you support the project on Patreon?
ky: Patreonдо долбоорду колдойсузбу?

# feedback_q_patreon_definitely
source: Yes, definitely
ky: Ооба, сөзсүз

# feedback_q_patreon_if_exclusive
source: Maybe, if there are exclusive features
ky: Мүмкүн, эксклюзивдүү функциялар болсо

# feedback_q_patreon_if_reasonable
source: Maybe, if the price is reasonable
ky: Мүмкүн, баасы акылга сыярлык болсо

# feedback_q_patreon_probably_not
source: Probably not
ky: Кыязы жок

# feedback_q_patreon_no
source: No, not planning to
ky: Жок, пландабайм

# feedback_q_patreon_tier
source: Which Patreon support tier interests you?
ky: Patreonдун кайсы колдоо деңгээли кызыктырат?

# feedback_q_patreon_tier_3
source: $3/month - Early access to features
ky: $3/ай - Функцияларга эрте жетүү

# feedback_q_patreon_tier_5
source: $5/month - + Exclusive themes
ky: $5/ай - + Эксклюзивдүү темалар

# feedback_q_patreon_tier_10
source: $10/month - + Influence on development
ky: $10/ай - + Иштеп чыгууга таасир этүү

# feedback_q_usage_frequency
source: How often do you use the app?
ja: アプリをどのくらいの頻度で使用しますか？
ky: Тиркемени канча жолу колдоносуз?
zh: 您多久使用一次应用？

# feedback_q_usage_daily
source: Every day
ja: 毎日
ky: Күн сайын
zh: 每天

# feedback_q_usage_several_week
source: Several times a week
ja: 週に数回
ky: Жумасына бир нече жолу
zh: 每周几次

# feedback_q_usage_once_week
source: Once a week
ja: 週に1回
ky: Жумасына бир жолу
zh: 每周一次

# feedback_q_usage_several_month
source: Several times a month
ja: 月に数回
ky: Айына бир нече жолу
zh: 每月几次

# feedback_q_usage_rarely
source: Rarely
ja: まれに
ky: Сейрек
zh: 很少

# feedback_q_main_use_case
source: What do you mainly use the app for?
ja: アプリを主に何に使用していますか？
ky: Тиркемени негизинен эмне үчүн колдоносуз?
zh: 您主要用应用做什么？

# feedback_q_use_pixel_art
source: Creating pixel art
ja: ピクセルアート制作
ky: Пиксель-арт түзүү
zh: 创作像素艺术

# feedback_q_use_game_design
source: Game design
ja: ゲームデザイン
ky: Оюн дизайны
zh: 游戏设计

# feedback_q_use_animation
source: Animation
ja: アニメーション
ky: Анимация
zh: 动画

# feedback_q_use_hobby
source: Hobby/entertainment
ja: 趣味/娯楽
ky: Хобби/көңүл ачуу
zh: 爱好/娱乐

# feedback_q_use_professional
source: Professional work
ja: プロの仕事
ky: Кесиптик иш
zh: 专业工作

# feedback_q_use_learning
source: Learning
ja: 学習
ky: Окуу
zh: 学习

# feedback_q_additional_feedback
source: Additional comments and suggestions
ja: 追加のコメントと提案
ky: Кошумча комментарийлер жана каалоолор
zh: 其他评论和建议

# feedback_q_additional_feedback_placeholder
source: Share your thoughts about the app...
ja: アプリについてのご意見をお聞かせください...
ky: Тиркеме жөнүндө ойлоруңуз менен бөлүшүңүз...
zh: 分享您对应用的看法...

# feedback_q_recommend
source: Would you recommend this app to friends?
ja: このアプリを友達に勧めますか？
ky: Бул тиркемени досторуңузга сунуштайсызбы?
zh: 您会向朋友推荐这个应用吗？

# paletteBasic
source: Basic
ja: 基本
ky: Негизги
zh: 基本

# paletteShades
source: Shades
ja: シェード
ky: Көлөкөлөр
zh: 阴影

# paletteComplementary
source: Complementary
ja: 補色
ky: Кошумча
zh: 互补色

# paletteAnalogous
source: Analogous
ja: 類似色
ky: Окшош
zh: 邻近色

# paletteTriadic
source: Triadic
ja: トライアディック
ky: Триадалык
zh: 三角色

# paletteMonochromatic
source: Monochromatic
ja: モノクロマチック
ky: Монохроматикалык
zh: 单色

# paletteCustom
source: Custom
ja: カスタム
ky: Өзгөчө
zh: 自定义

# paletteImported
source: Imported
ja: インポート済み
ky: Импорттолгон
zh: 已导入

# paletteImportedCount
source: colors
ja: 色
ky: түс
zh: 种颜色

source: Add to custom palette
ja: カスタムパレットに追加
ky: Өзгөчө палитрага кошуу
zh: 添加到自定义色板

# noCustomColors
source: No custom colors added yet. Add colors using the + button above.
ja: カスタムカラーはまだ追加されていません。 上の+ボタンを使用して色を追加してください。
ky: Өзгөчө түстөр али кошула элек. Жогорудагы + баскычын колдонуп түстөрдү кошуңуз.
zh: 尚未添加自定义颜色。 使用上方的 + 按钮添加颜色。

source: Effects
ja: エフェクト
ky: Эффекттер
zh: 特效

source: Editor Settings
ja: エディター設定
ky: Редактор жөндөөлөрү
zh: 编辑器设置

source: Reset to defaults
ja: デフォルトにリセット
ky: Баштапкыга кайтаруу
zh: 重置为默认值

source: Input
ja: 入力
ky: Киргизүү
zh: 输入

source: Display
ja: 表示
ky: Көрсөтүү
zh: 显示

# showGridSubtitle
source: Display grid lines on canvas
ja: キャンバスにグリッド線を表示します
ky: Канваста тор сызыктарын көрсөтүү
zh: 在画布上显示网格线

source: Pixel Grid Overlay
ja: ピクセルグリッドオーバーレイ
ky: Пиксель торчосунун катмары
zh: 像素网格叠加

# pixelGridSubtitle
source: Show pixel boundaries when zoomed in
ja: ズーム時にピクセルの境界を表示します
ky: Чоңойткондо пикселдин чектерин көрсөтүү
zh: 放大时显示像素边界

source: Selection Transforms
ja: 選択変形
ky: Тандоону трансформациялоо
zh: 选区变换

# transformInterpolation
source: Interpolation
ja: 補間
ky: Интерполяция
zh: 插值

# transformInterpolationSubtitle
source: Sampling used when resizing and rotating selections
ja: 選択範囲のサイズ変更と回転に使用します
ky: Тандоонун өлчөмүн өзгөртүүдө жана айлантууда колдонулат
zh: 用于选区缩放和旋转

# nearestNeighbor
source: Nearest
ja: ニアレスト
ky: Жакынкы коңшу
zh: 最近邻

source: Bilinear
ja: バイリニア
ky: Билинейдик
zh: 双线性

source: Zoom & Navigation
ja: ズームとナビゲーション
ky: Масштаб жана навигация
zh: 缩放和导航

source: Zoom Sensitivity
ja: ズーム感度
ky: Масштаб сезгичтиги
zh: 缩放灵敏度

# zoomSensitivitySubtitle
source: How fast pinch-to-zoom responds
ja: ピンチズームの反応速度
ky: Масштабдоо канчалык тез жооп берет
zh: 捏合缩放的响应速度

source: Min Zoom
ja: 最小ズーム
ky: Мин. масштаб
zh: 最小缩放

source: Max Zoom
ja: 最大ズーム
ky: Макс. масштаб
zh: 最大缩放

source: Gestures
ja: ジェスチャー
ky: Жаңсоо
zh: 手势

# twoFingerUndo
source: Two-Finger Tap Undo
ja: 2本指タップで元に戻す
ky: Эки манжа менен артка кайтаруу
zh: 双指点击撤销

# twoFingerUndoSubtitle
source: Quick tap with two fingers to undo
ja: 2本指でクイックタップして操作を元に戻します
ky: Артка кайтаруу үчүн эки манжа менен тез тийүү
zh: 双指快速点击以撤销

source: Stylus Mode
ja: スタイラスモード
ky: Стилус режими
zh: 手写笔模式

# stylusModeSubtitleOn
source: Draw with stylus only • Touch for navigation
ja: スタイラスのみで描画 ・ タッチで移動
ky: Стилус менен гана тартуу • Жылдыруу үчүн тийүү
zh: 仅使用手写笔绘图 • 触控用于导航

# stylusModeSubtitleOff
source: Draw with both touch and stylus
ja: タッチとスタイラスの両方で描画
ky: Тийүү жана стилус менен тартуу
zh: 同时使用触控和手写笔绘图

# selectImportOption
source: Select how you want to import your image:
ja: 画像のインポート方法を選択してください：
ky: Сүрөттү импорттоо ыкмасын тандаңыз:
zh: 选择您想要导入图像的方式：

source: Convert to Pixel Art
ja: ピクセルアートに変換
ky: Pixel Art'ка которуу
zh: 转换为像素艺术

# convertToPixelArtDescription
source: Import and automatically convert the image to pixel art style on a new layer.
ja: 画像をインポートし、新しいレイヤーで自動的にピクセルアートスタイルに変換します。
ky: Импорттоо жана жаңы катмарда сүрөттү автоматтык түрдө пикселдик стилге которуу.
zh: 导入并在新图层上自动将图像转换为像素艺术风格。

source: Import as Background
ja: 背景としてインポート
ky: Фон катары импорттоо
zh: 作为背景导入

# importAsBackgroundDescription
source: Import the image as-is and use it as a reference background layer.
ja: 画像をそのままインポートし、参照用の背景レイヤーとして使用します。
ky: Сүрөттү баштапкы калыбында импорттоо жана аны фондук катмар катары колдонуу.
zh: 原样导入图像并将其用作参考背景图层。

source: Conversion Settings
ja: 変換設定
ky: Конвертация параметрлери
zh: 转换设置

source: Palette Colors
ja: パレット色数
ky: Палитра түстөрү
zh: 调色板颜色

source: Full Color
ja: フルカラー
ky: Толук түс
zh: 全彩

source: Dithering
ja: ディザリング
ky: Дизеринг
zh: 抖动

# noDithering
source: None
ja: なし
ky: Жок
zh: 无

source: Alpha Threshold
ja: アルファ閾値
ky: Альфа чеги
zh: 透明度阈值

source: Choose Image
ja: 画像を選択
ky: Сүрөт тандоо
zh: 选择图像

# projectNameRequired
source: Please enter a project name
ja: プロジェクト名を入力してください
ky: Долбоордун атын киргизиңиз
zh: 请输入项目名称

# templateRequired
source: Please select a template
ja: テンプレートを選択してください
ky: Шаблонду тандаңыз
zh: 请选择一个模板

# planLimitError
source: Your plan is limited to {limit} pixels
ja: あなたのプランは{limit}ピクセルに制限されています
ky: Сиздин планыңыз {limit} пиксел менен чектелген
zh: 您的计划仅限于 {limit} 像素

# widthRequired
source: Enter width
ja: 幅を入力してください
ky: Туурасын киргизиңиз
zh: 请输入宽度

# heightRequired
source: Enter height
ja: 高さを入力してください
ky: Бийиктигин киргизиңиз
zh: 请输入高度

# widthRangeError
source: Width: 1-{max}
ja: 幅: 1-{max}
ky: Туурасы: 1-{max}
zh: 宽度：1-{max}

# heightRangeError
source: Height: 1-{max}
ja: 高さ: 1-{max}
ky: Бийиктиги: 1-{max}
zh: 高度：1-{max}

source: Pro Plan Required
ja: Proプランが必要です
ky: Pro планы талап кылынат
zh: 需要 Pro 计划

source: Transparent Background
ja: 背景を透明にする
ky: Тунук фон
zh: 透明背景

source: Transparent
ja: 透明
ky: Тунук
zh: 透明

# columnsLabel
source: Columns
ja: 列数
ky: Мамычалар
zh: 列数

source: Spacing (px)
ja: 間隔 (px)
ky: Аралык (px)
zh: 间距 (px)

source: Export Size
ja: エクスポートサイズ
ky: Экспорттолуучу өлчөм
zh: 导出尺寸

# scaleWithValues
source: Scale: {scale}x
ja: 倍率: {scale}x
ky: Масштаб: {scale}x
zh: 缩放: {scale}x

source: Format
ja: 形式
ky: Формат
zh: 格式

# editEffect
source: Edit {name} Effect
ja: 効果を編集: {name}
ky: {name} эффектин түзөтүү
zh: 编辑效果 {name}

source: Apply Changes
ja: 変更を適用
ky: Өзгөртүүлөрдү колдонуу
zh: 应用更改

source: Quick Presets
ja: クイックプリセット
ky: Тез пресеттер
zh: 快速预设

source: Parameters
ja: パラメータ
ky: Параметрлер
zh: 参数

source: Preview not available
ja: プレビューを利用できません
ky: Алдын ала көрүү мүмкүн эмес
zh: 预览不可用

source: Tap to change
ja: タップして変更
ky: Өзгөртүү үчүн таптап коюңуз
zh: 点击更改

source: Enable
ja: 有効
ky: Күйгүзүү
zh: 启用

# uiFieldTap
source: Tap
ja: タップ
ky: Таптаңыз
zh: 点击

# uiFieldEnabled
source: Enabled
ja: 有効
ky: Иштетилди
zh: 已启用

# uiFieldDisabled
source: Disabled
ja: 無効
ky: Өчүрүлдү
zh: 已禁用

# presetDarker
source: Darker
ja: より暗く
ky: Күңүрт
zh: 更暗

# presetNormal
source: Normal
ja: 通常
ky: Кадимки
zh: 正常

# presetBrighter
source: Brighter
ja: より明るく
ky: Жарык
zh: 更亮

# presetVeryBright
source: Very Bright
ja: 非常に明るく
ky: Абдан жарык
zh: 非常亮

# presetLow
source: Low
ja: 低い
ky: Төмөн
zh: 低

# presetHigh
source: High
ja: 高い
ky: Жогору
zh: 高

# presetVeryHigh
source: Very High
ja: 非常に高い
ky: Абдан жогору
zh: 非常高

# presetSubtle
source: Subtle
ja: かすかに
ky: Назик
zh: 细微

# presetSoft
source: Soft
ja: ソフト
ky: Жумшак
zh: 柔和

# presetMedium
source: Medium
ja: 中間
ky: Орточо
zh: 中等

# presetStrong
source: Strong
ja: 強く
ky: Күчтүү
zh: 强烈

# effectBrightness
source: Brightness
ja: 明るさ
ky: Жарыктык
zh: 亮度

# effectContrast
source: Contrast
ja: コントラスト
ky: Контраст
zh: 对比度

# effectBlur
source: Blur
ja: ぼかし
ky: Бүркөө
zh: 模糊

# effectVignette
source: Vignette
ja: ビネット
ky: Виньетка
zh: 渐晕

# effectInvert
source: Invert
ja: 反転
ky: Тескери
zh: 反相

# effectGrayscale
source: Grayscale
ja: グレースケール
ky: Күңүрт түстөр
zh: 灰度

# effectSepia
source: Sepia
ja: セピア
ky: Сепия
zh: 怀旧

# effectThreshold
source: Threshold
ja: しきい値
ky: Чек
zh: 阈值

# effectPixelate
source: Pixelate
ja: ピクセル化
ky: Пикселдештирүү
zh: 像素化

# effectSharpen
source: Sharpen
ja: シャープ
ky: Курчутуу
zh: 锐化

# effectNoise
source: Noise
ja: ノイズ
ky: Шум
zh: 噪点

# effectGlow
source: Glow
ja: グロー
ky: Жаркыроо
zh: 发光

# effectGlitch
source: Glitch
ja: グリッチ
ky: Глитч
zh: 故障

# effectSparkle
source: Sparkle
ja: スパークル
ky: Учкундар
zh: 闪烁

# effectFire
source: Fire
ja: 炎
ky: От
zh: 火焰

# effectRain
source: Rain
ja: 雨
ky: Жамгыр
zh: 下雨

source: Select Effect
ja: 効果を選択
ky: Эффект тандаңыз
zh: 选择效果

source: Search effects...
ja: 効果を検索...
ky: Эффект издөө...
zh: 搜索效果...

# categoryAll
source: All
ja: すべて
ky: Баары
zh: 全部

# categoryColorTone
source: Color & Tone
ja: 色と調子
ky: Түс жана тон
zh: 颜色和色调

# categoryBlurSharpen
source: Blur & Sharpen
ja: ぼかしとシャープ
ky: Бүркөө жана курчутуу
zh: 模糊和锐化

# categoryArtistic
source: Artistic
ja: 芸術的
ky: Көркөм
zh: 艺术

# categoryAnimation
source: Animation
ja: アニメーション
ky: Анимация
zh: 动画

# categoryNature
source: Nature
ja: 自然
ky: Табият
zh: 自然

# categoryParticles
source: Particles
ja: パーティクル
ky: Бөлүкчөлөр
zh: 粒子

# categoryDistortion
source: Distortion
ja: 歪み
ky: Бузуу
zh: 失真

# categoryTextures
source: Textures
ja: テクスチャ
ky: Текстуралар
zh: 纹理

# categorySpecialFx
source: Special FX
ja: 特殊効果
ky: Атайын эффекттер
zh: 特殊效果

# noEffectsMatch
source: No effects match your search
ja: 検索に一致する効果はありません
ky: Сиздин издөөңүзгө эч кандай эффект дал келбейт
zh: 没有符合搜索条件的效果

source: Premium Effect
ja: プレミアム効果
ky: Премиум эффект
zh: 高级效果

# proVersionStatus
source: This effect is available in the Pro version.
ja: この効果はProバージョンで利用可能です。
ky: Бул эффект Pro версиясында жеткиликтүү.
zh: 此效果在Pro版本中可用。

source: Pro features include:
ja: Pro機能:
ky: Pro мүмкүнчүлүктөрү:
zh: Pro 功能包括：

# featureAdvancedEffects
source: Advanced effects and tools
ja: 高度な効果とツール
ky: Өркүндөтүлгө эффекттер жана куралдар
zh: 高级效果和工具

# featureUnlimitedProjects
source: Unlimited projects
ja: 無制限のプロジェクト
ky: Чексиз долбоорлор
zh: 无限项目

# featureCloudBackup
source: Cloud backup
ja: クラウドバックアップ
ky: Булуттук камдык көчүрмө
zh: 云备份

# featurePrioritySupport
source: Priority support
ja: 優先サポート
ky: Артыкчылыктуу колдоо
zh: 优先支持

source: Maybe Later
ja: あとで
ky: Мүмкүн кийинчерээк
zh: 稍后再说

source: Upgrade to Pro
ja: Proにアップグレード
ky: Pro'го өтүү
zh: 升级到 Pro

# effectsPanelRemoveEffectTitle
source: Remove Effect
ja: 効果を削除
ky: Эффектти алып салуу
zh: 移除效果

# effectsPanelRemoveEffectMessage
source: Are you sure you want to remove the {effectName} effect?
ja: {effectName}効果を削除してもよろしいですか？
ky: {effectName} эффектин алып салгыңыз келеби?
zh: 确定要移除{effectName}效果吗？

# effectsPanelClearAllEffectsTitle
source: Clear All Effects
ja: すべての効果をクリア
ky: Бардык эффекттерди тазалоо
zh: 清除所有效果
