Repository: TaalayDev/picell
Catalog: lib/l10n/strings_*.arb
Languages: ja, ky, zh

# effectsPanelClearAllEffectsMessage
source: Are you sure you want to remove all effects from this layer?
ja: このレイヤーからすべての効果を削除してもよろしいですか？
ky: Бул катмардан бардык эффекттерди алып салгыңыз келеби?
zh: 确定要从该图层移除所有效果吗？

# effectsPanelClearAll
source: Clear All
ja: すべてクリア
ky: Баарын тазалоо
zh: 全部清除

# effectsPanelAppliedToLayerMessage
source: Effect {effectName} applied to layer
ja: {effectName}効果をレイヤーに適用しました
ky: {effectName} эффекти катмарга колдонулду
zh: 效果{effectName}已应用到图层

# effectsPanelActionApply
source: Apply
ja: 適用
ky: Колдонуу
zh: 应用

# effectsPanelActionRemove
source: Remove
ja: 削除
ky: Алып салуу
zh: 移除

# effectsPanelActionMore
source: More
ja: その他
ky: Дагы
zh: 更多

# effectsPanelMoreActionsTitle
source: More Actions
ja: その他の操作
ky: Кошумча аракеттер
zh: 更多操作

# effectsPanelApplyAll
source: Apply All
ja: すべて適用
ky: Баарын колдонуу
zh: 全部应用

source: Previous Frame
ja: 前のフレーム
ky: Мурунку кадр
zh: 上一帧

source: Next Frame
ja: 次のフレーム
ky: Кийинки кадр
zh: 下一帧

# feedback_dialog_title
source: We'd Love Your Feedback!
ja: ご意見をお聞かせください！
ky: Пикириңизди бөлүшүңүз!
zh: 我们期待您的反馈！

# feedback_dialog_description
source: Your opinion matters! Help us make the app better by sharing your thoughts.
ja: あなたのご意見は大切です。感想を共有してアプリの改善にご協力ください。
ky: Сиздин пикириңиз маанилүү! Ой-пикириңизди бөлүшүп, колдонмону жакшыртууга жардам бериңиз.
zh: 您的意见很重要！分享您的想法，帮助我们把应用做得更好。

# feedback_dialog_benefit_1
source: Share ideas for new features
ja: 新機能のアイデアを共有
ky: Жаңы функциялар боюнча идеяларды бөлүшүңүз
zh: 分享新功能创意

# feedback_dialog_benefit_2
source: Report bugs and issues
ja: バグや問題を報告
ky: Каталарды жана көйгөйлөрдү билдириңиз
zh: 反馈错误和问题

# feedback_dialog_benefit_3
source: Help shape the app's future
ja: アプリの未来づくりに参加
ky: Колдонмонун келечегин калыптандырууга жардам бериңиз
zh: 帮助塑造应用未来

# feedback_dialog_leave_feedback
source: Leave Feedback
ja: フィードバックを送る
ky: Пикир калтыруу
zh: 提交反馈

# feedback_dialog_maybe_later
source: Maybe Later
ja: 後で
ky: Кийинчерээк
zh: 稍后再说

# feedback_dialog_dont_ask
source: Don't ask again
ja: 今後は表示しない
ky: Мындан ары сурабаңыз
zh: 不再询问

source: Ellipse Selection
ja: 楕円選択
ky: Овал тандоо
zh: 椭圆选区

# ellipseSelectionTooltip
source: Select an elliptical area
ja: 楕円形の領域を選択
ky: Овал аймакты тандоо
zh: 选择椭圆区域

# autoSelectLayer
source: Auto-Select
ja: 自動選択
ky: Авто-тандоо
zh: 自动选择

# autoSelectLayerTooltip
source: Select all non-empty pixels in the current layer
ja: 現在のレイヤーの空でないピクセルをすべて選択
ky: Учурдагы катмардын бардык бош эмес пикселдерин тандоо
zh: 选择当前图层中所有非空像素

source: Selection Anchor
ja: 選択アンカー
ky: Тандоо якору
zh: 选区锚点

source: Feedback
ja: フィードバック
ky: Пикир
zh: 反馈

# createNewProjectTooltip
source: Create New Project
ja: 新規プロジェクトを作成
ky: Жаңы долбоор түзүү
zh: 创建新项目

# failedToProcessFile
source: Failed to process {fileName}
ja: {fileName} を処理できませんでした
ky: {fileName} файлын иштетүү мүмкүн болбоду
zh: 无法处理 {fileName}

# importingFile
source: Importing {fileName}...
ja: {fileName} をインポート中...
ky: {fileName} импорттолууда...
zh: 正在导入 {fileName}...

# importedProjectSuccessfully
source: Imported "{projectName}" successfully
ja: 「{projectName}」をインポートしました
ky: «{projectName}» ийгиликтүү импорттолду
zh: 已成功导入“{projectName}”

# failedToImport
source: Failed to import: {error}
ja: インポートに失敗しました: {error}
ky: Импорттоо ишке ашкан жок: {error}
zh: 导入失败：{error}

# unsupportedFileType
source: Unsupported file type: {fileName}
ja: 未対応のファイル形式: {fileName}
ky: Колдоого алынбаган файл түрү: {fileName}
zh: 不支持的文件类型：{fileName}

source: Please sign in to upload projects
ja: プロジェクトをアップロードするにはサインインしてください
ky: Долбоор жүктөө үчүн кириңиз
zh: 请登录以上传项目

source: Please sign in to update projects
ja: プロジェクトを更新するにはサインインしてください
ky: Долбоор жаңыртуу үчүн кириңиз
zh: 请登录以更新项目

# projectNotSyncedToCloud
source: Project is not synced to cloud
ja: プロジェクトはクラウドと同期されていません
ky: Долбоор булут менен шайкештешкен эмес
zh: 项目尚未同步到云端

source: Please sign in to remove cloud projects
ja: クラウドプロジェクトを削除するにはサインインしてください
ky: Булуттагы долбоорду өчүрүү үчүн кириңиз
zh: 请登录以移除云端项目

source: Removing from cloud...
ja: クラウドから削除中...
ky: Булуттан өчүрүлүүдө...
zh: 正在从云端移除...

source: Project removed from cloud successfully
ja: プロジェクトをクラウドから削除しました
ky: Долбоор булуттан ийгиликтүү өчүрүлдү
zh: 项目已成功从云端移除

# failedToRemoveFromCloud
source: Failed to remove from cloud: {error}
ja: クラウドから削除できませんでした: {error}
ky: Булуттан өчүрүү ишке ашкан жок: {error}
zh: 从云端移除失败：{error}

source: Search...
ja: 検索...
ky: Издөө...
zh: 搜索...

source: My Projects
ja: マイプロジェクト
ky: Менин долбоорлорум
zh: 我的项目

source: No projects yet
ja: まだプロジェクトがありません
ky: Азырынча долбоор жок
zh: 还没有项目

source: Create one
ja: 作成する
ky: Түзүү
zh: 创建一个

source: Search projects...
ja: プロジェクトを検索...
ky: Долбоорлорду издөө...
zh: 搜索项目...

source: Discover amazing pixel art
ja: 素敵なピクセルアートを見つけよう
ky: Керемет пиксель-арттарды табыңыз
zh: 发现精彩像素艺术

source: Sort by
ja: 並べ替え
ky: Иреттөө
zh: 排序方式

source: Most Recent
ja: 新しい順
ky: Эң жаңылары
zh: 最新

source: Most Popular
ja: 人気順
ky: Популярдуу
zh: 最受欢迎

source: Most Viewed
ja: 閲覧数順
ky: Көп көрүлгөн
zh: 浏览最多

source: Most Liked
ja: いいね順
ky: Көп жактырылган
zh: 点赞最多

source: Title A-Z
ja: タイトル A-Z
ky: Аталышы А-Я
zh: 标题 A-Z

source: All
ja: すべて
ky: Баары
zh: 全部

source: Featured Projects
ja: 注目プロジェクト
ky: Тандалган долбоорлор
zh: 精选项目

source: Error loading projects
ja: プロジェクトの読み込みエラー
ky: Долбоорлор жүктөлгөн жок
zh: 加载项目出错

source: Deleting project...
ja: プロジェクトを削除中...
ky: Долбоор өчүрүлүүдө...
zh: 正在删除项目...

source: Project deleted successfully
ja: プロジェクトを削除しました
ky: Долбоор ийгиликтүү өчүрүлдү
zh: 项目已删除

source: Failed to delete project
ja: プロジェクトを削除できませんでした
ky: Долбоорду өчүрүү ишке ашкан жок
zh: 删除项目失败

# failedToDeleteProjectWithError
source: Failed to delete project: {error}
ja: プロジェクトを削除できませんでした: {error}
ky: Долбоорду өчүрүү ишке ашкан жок: {error}
zh: 删除项目失败：{error}

source: Unlike
ja: いいねを解除
ky: Жактырууну алып салуу
zh: 取消点赞

source: Like
ja: いいね
ky: Жактыруу
zh: 点赞

source: Edit Project
ja: プロジェクトを編集
ky: Долбоорду түзөтүү
zh: 编辑项目

source: Public
ja: 公開
ky: Ачык
zh: 公开

source: Private
ja: 非公開
ky: Жеке
zh: 私密

source: Analytics
ja: 分析
ky: Аналитика
zh: 分析

source: Stats
ja: 統計
ky: Статистика
zh: 统计

# likeCountLabel
source: {count} Likes
ja: {count} 件のいいね
ky: {count} жактыруу
zh: {count} 个赞

# commentCountLabel
source: {count} Comments
ja: {count} 件のコメント
ky: {count} комментарий
zh: {count} 条评论

source: Download
ja: ダウンロード
ky: Жүктөп алуу
zh: 下载

source: Download Project
ja: プロジェクトをダウンロード
ky: Долбоорду жүктөп алуу
zh: 下载项目

source: Local project not found
ja: ローカルプロジェクトが見つかりません
ky: Жергиликтүү долбоор табылган жок
zh: 未找到本地项目

source: Comments
ja: コメント
ky: Комментарийлер
zh: 评论

source: Add Comment
ja: コメントを追加
ky: Комментарий кошуу
zh: 添加评论

source: No comments yet
ja: まだコメントはありません
ky: Комментарий жок
zh: 还没有评论

# beFirstToComment
source: Be the first to leave a comment!
ja: 最初のコメントを投稿しましょう！
ky: Биринчи комментарий калтырыңыз!
zh: 来发表第一条评论吧！

source: Failed to load comments
ja: コメントを読み込めませんでした
ky: Комментарийлер жүктөлгөн жок
zh: 加载评论失败

source: Edited
ja: 編集済み
ky: Түзөтүлгөн
zh: 已编辑

source: Make Project Public
ja: プロジェクトを公開
ky: Долбоорду ачык кылуу
zh: 设为公开项目

source: Make Project Private
ja: プロジェクトを非公開
ky: Долбоорду жеке кылуу
zh: 设为私密项目

# makeProjectPublicMessage
source: This will make your project visible to everyone in the community. Anyone will be able to view, like, and comment on it.
ja: プロジェクトがコミュニティ全体に表示されます。誰でも閲覧、いいね、コメントができます。
ky: Долбооруңуз коомчулукка көрүнөт. Баары көрүп, жактырып жана комментарий бере алат.
zh: 你的项目将对社区所有人可见。其他人可以查看、点赞和评论。

# makeProjectPrivateMessage
source: This will hide your project from the public community. Only you will be able to see it.
ja: プロジェクトは公開コミュニティから非表示になります。表示できるのはあなただけです。
ky: Долбоор коомчулуктан жашырылат. Аны сиз гана көрө аласыз.
zh: 你的项目将从公开社区隐藏。只有你可以看到它。

# projectWillBePublic
source: Project will be publicly visible
ja: プロジェクトは公開されます
ky: Долбоор ачык көрүнөт
zh: 项目将公开可见

source: Project will be private
ja: プロジェクトは非公開になります
ky: Долбоор жеке болот
zh: 项目将设为私密

source: Project is now public
ja: プロジェクトを公開しました
ky: Долбоор эми ачык
zh: 项目现在是公开的

source: Project is now private
ja: プロジェクトを非公開にしました
ky: Долбоор эми жеке
zh: 项目现在是私密的

# failedToUpdateVisibility
source: Failed to update visibility: {error}
ja: 公開設定を更新できませんでした: {error}
ky: Көрүнүмдүүлүктү жаңыртуу ишке ашкан жок: {error}
zh: 更新可见性失败：{error}

source: Make Public
ja: 公開する
ky: Ачык кылуу
zh: 设为公开

source: Make Private
ja: 非公開にする
ky: Жеке кылуу
zh: 设为私密

# deleteProjectCannotBeUndone
source: Are you sure you want to delete this project? This action cannot be undone.
ja: このプロジェクトを削除しますか？この操作は元に戻せません。
ky: Бул долбоорду өчүрүүнү каалайсызбы? Бул аракетти артка кайтаруу мүмкүн эмес.
zh: 确定要删除此项目吗？此操作无法撤销。

source: This will permanently delete:
ja: 完全に削除されるもの:
ky: Түбөлүк өчүрүлөт:
zh: 这将永久删除：

# deleteProjectConsequences
source: • Project data and artwork • All comments and likes • Download statistics
ja: • プロジェクトデータとアートワーク • すべてのコメントといいね • ダウンロード統計
ky: • Долбоордун маалыматтары жана сүрөтү • Бардык комментарийлер жана жактыруулар • Жүктөп алуу статистикасы
zh: • 项目数据和作品 • 所有评论和点赞 • 下载统计

# typeProjectTitleToConfirmDeletion
source: Type "{title}" to confirm deletion:
ja: 削除を確認するには「{title}」と入力してください:
ky: Өчүрүүнү ырастоо үчүн «{title}» деп жазыңыз:
zh: 输入“{title}”以确认删除：

source: Enter project title...
ja: プロジェクトタイトルを入力...
ky: Долбоор аталышын киргизиңиз...
zh: 输入项目标题...

source: Delete Forever
ja: 完全に削除
ky: Түбөлүк өчүрүү
zh: 永久删除

source: Opening project editor...
ja: プロジェクトエディタを開いています...
ky: Долбоор редактору ачылууда...
zh: 正在打开项目编辑器...

# projectLinkCopied
source: Project link copied to clipboard!
ja: プロジェクトリンクをコピーしました！
ky: Долбоор шилтемеси көчүрүлдү!
zh: 项目链接已复制！

source: Added to favorites!
ja: お気に入りに追加しました！
ky: Тандалмаларга кошулду!
zh: 已加入收藏！

# nowFollowingUser
source: Now following {username}!
ja: {username} をフォローしました！
ky: {username} колдонуучусуна жазылдыңыз!
zh: 已关注 {username}！

source: Report Project
ja: プロジェクトを報告
ky: Долбоор боюнча арыздануу
zh: 举报项目

# reportProjectMessage
source: Are you sure you want to report this project? Please only report content that violates our community guidelines.
ja: このプロジェクトを報告しますか？コミュニティガイドラインに違反する内容のみ報告してください。
ky: Бул долбоор боюнча арыздангыңыз келеби? Коомчулук эрежелерин бузган контентти гана билдириңиз.
zh: 确定要举报此项目吗？请只举报违反社区准则的内容。

# reportThanks
source: Thank you for your report. We will review it shortly.
ja: 報告ありがとうございます。確認します。
ky: Арызыңыз үчүн рахмат. Жакында карап чыгабыз.
zh: 感谢你的举报。我们会尽快审核。

source: Report
ja: 報告
ky: Арыздануу
zh: 举报

# premiumRequiredToDownloadProjects
source: Premium subscription required to download projects
ja: プロジェクトのダウンロードにはPremium登録が必要です
ky: Долбоорлорду жүктөө үчүн Premium жазылуу керек
zh: 下载项目需要 Premium 订阅

source: Upgrade
ja: アップグレード
ky: Жаңыртуу
zh: 升级

# downloadProjectRewardSubtitle
source: To download this project, you can either:
ja: このプロジェクトをダウンロードするには:
ky: Бул долбоорду жүктөө үчүн сиз:
zh: 要下载此项目，你可以：

# thankYouWatchingDownloadStarting
source: Thank you for watching! Your download is starting...
ja: 視聴ありがとうございます！ダウンロードを開始します...
ky: Көргөнүңүз үчүн рахмат! Жүктөө башталууда...
zh: 感谢观看！下载即将开始...

source: Please sign in to add comments
ja: コメントするにはサインインしてください
ky: Комментарий кошуу үчүн кириңиз
zh: 请登录以添加评论

source: Write your comment...
ja: コメントを書く...
ky: Комментарийиңизди жазыңыз...
zh: 写下你的评论...

source: Comment added successfully!
ja: コメントを追加しました！
ky: Комментарий кошулду!
zh: 评论已添加！

# failedToAddComment
source: Failed to add comment: {error}
ja: コメントを追加できませんでした: {error}
ky: Комментарий кошуу ишке ашкан жок: {error}
zh: 添加评论失败：{error}

source: Post
ja: 投稿
ky: Жарыялоо
zh: 发布

source: Choose Theme
ja: テーマを選択
ky: Тема тандаңыз
zh: 选择主题

source: Import File
ja: ファイルをインポート
ky: Файл импорттоо
zh: 导入文件

source: Theme
ja: テーマ
ky: Тема
zh: 主题

source: Get Pro
ja: Proを入手
ky: Pro алуу
zh: 获取 Pro

source: Support on Ko-fi
ja: Ko-fiで支援
ky: Ko-fi аркылуу колдоо
zh: 在 Ko-fi 支持

source: Copy Link
ja: リンクをコピー
ky: Шилтемени көчүрүү
zh: 复制链接

source: Size
ja: サイズ
ky: Өлчөм
zh: 尺寸

source: Views
ja: 閲覧数
ky: Көрүүлөр
zh: 浏览

source: Downloads
ja: ダウンロード
ky: Жүктөөлөр
zh: 下载

source: Published!
ja: 公開しました！
ky: Жарыяланды!
zh: 已发布！

source: Forked from
ja: フォーク元:
ky: Форк булагы:
zh: 派生自

# byUser
source: by {username}
ja: 作成者: {username}
ky: автору {username}
zh: 作者 {username}

source: Project Analytics
ja: プロジェクト分析
ky: Долбоор аналитикасы
zh: 项目分析

source: Total Views
ja: 総閲覧数
ky: Жалпы көрүүлөр
zh: 总浏览量

source: Total Likes
ja: 総いいね数
ky: Жалпы жактыруулар
zh: 总点赞数

source: Detailed Analytics
ja: 詳細分析
ky: Толук аналитика
zh: 详细分析

# advancedAnalyticsSoon
source: Advanced analytics features will be available soon.
ja: 高度な分析機能は近日公開予定です。
ky: Кеңейтилген аналитика жакында жеткиликтүү болот.
zh: 高级分析功能即将推出。

source: Details
ja: 詳細
ky: Маалыматтар
zh: 详情

source: Title
ja: タイトル
ky: Аталышы
zh: 标题

# projectTitleHint
source: Give your project a name
ja: プロジェクト名を入力
ky: Долбооруңузга ат бериңиз
zh: 给你的项目起个名字

source: Description
ja: 説明
ky: Сүрөттөмө
zh: 描述

# projectDescriptionHint
source: Tell the community about this project (optional)
ja: このプロジェクトについてコミュニティに伝えましょう（任意）
ky: Бул долбоор тууралуу коомчулукка айтып бериңиз (милдеттүү эмес)
zh: 向社区介绍这个项目（可选）

source: Visibility
ja: 公開設定
ky: Көрүнүмдүүлүк
zh: 可见性

source: Tags
ja: タグ
ky: Тегдер
zh: 标签

source: Search tags…
ja: タグを検索…
ky: Тегдерди издөө…
zh: 搜索标签…

source: Failed to load tags
ja: タグを読み込めませんでした
ky: Тегдер жүктөлгөн жок
zh: 加载标签失败

# pleaseEnterTitle
source: Please enter a title
ja: タイトルを入力してください
ky: Аталышын киргизиңиз
zh: 请输入标题

# removeFromCloudQuestion
source: Remove from Cloud?
ja: クラウドから削除しますか？
ky: Булуттан өчүрүлсүнбү?
zh: 从云端移除？

# removeFromCommunityMessage
source: This will remove the project from the community. Your local copy will remain.
ja: プロジェクトはコミュニティから削除されます。ローカルコピーは残ります。
ky: Бул долбоор коомчулуктан өчүрүлөт. Жергиликтүү көчүрмө калат.
zh: 这会将项目从社区移除。你的本地副本会保留。

source: Remove
ja: 削除
ky: Өчүрүү
zh: 移除

source: Update Project
ja: プロジェクトを更新
ky: Долбоорду жаңыртуу
zh: 更新项目

source: Publish to Community
ja: コミュニティに公開
ky: Коомчулукка жарыялоо
zh: 发布到社区

source: Synced
ja: 同期済み
ky: Шайкештешкен
zh: 已同步

source: Visible to everyone
ja: 全員に表示
ky: Баарына көрүнөт
zh: 所有人可见

source: Only visible to you
ja: 自分だけに表示
ky: Сизге гана көрүнөт
zh: 仅你可见

# maximumTagsAllowed
source: Maximum 5 tags allowed
ja: タグは最大5個までです
ky: Эң көп 5 тег тандаса болот
zh: 最多允许 5 个标签

# frameCountSimple
source: {count} {count, plural, one {frame} other {frames}}
ja: {count} フレーム
ky: {count} кадр
zh: {count} 帧

# layerCountSimple
source: {count} {count, plural, one {layer} other {layers}}
ja: {count} レイヤー
ky: {count} катмар
zh: {count} 图层

source: Cloud Management
ja: クラウド管理
ky: Булутту башкаруу
zh: 云端管理

source: Preparing update…
ja: 更新を準備中…
ky: Жаңыртуу даярдалууда…
zh: 正在准备更新…

source: Preparing project…
ja: プロジェクトを準備中…
ky: Долбоор даярдалууда…
zh: 正在准备项目…

source: Generating thumbnail…
ja: サムネイルを生成中…
ky: Миниатюра түзүлүүдө…
zh: 正在生成缩略图…

source: Updating on cloud…
ja: クラウドで更新中…
ky: Булутта жаңыртылууда…
zh: 正在更新云端…

source: Uploading to cloud…
ja: クラウドへアップロード中…
ky: Булутка жүктөлүүдө…
zh: 正在上传到云端…

source: Finalizing…
ja: 最終処理中…
ky: Аяктоо…
zh: 正在完成…

source: Updated!
ja: 更新しました！
ky: Жаңыртылды!
zh: 已更新！

source: Updating…
ja: 更新中…
ky: Жаңыртылууда…
zh: 正在更新…

source: Publishing…
ja: 公開中…
ky: Жарыяланууда…
zh: 正在发布…

source: Update
ja: 更新
ky: Жаңыртуу
zh: 更新

source: Publish
ja: 公開
ky: Жарыялоо
zh: 发布

source: Downloading Project
ja: プロジェクトをダウンロード中
ky: Долбоор жүктөлүүдө
zh: 正在下载项目

source: Downloading project data...
ja: プロジェクトデータをダウンロード中...
ky: Долбоор маалыматы жүктөлүүдө...
zh: 正在下载项目数据...

source: Download Complete!
ja: ダウンロード完了！
ky: Жүктөө аяктады!
zh: 下载完成！

# projectSavedLocal
source: Project saved to your local projects
ja: プロジェクトをローカルプロジェクトに保存しました
ky: Долбоор жергиликтүү долбоорлорго сакталды
zh: 项目已保存到本地项目

source: Download Failed
ja: ダウンロード失敗
ky: Жүктөө ишке ашкан жок
zh: 下载失败

source: Resync with cloud
ja: クラウドと再同期
ky: Булут менен кайра шайкештөө
zh: 重新同步云端

source: Sync to cloud
ja: クラウドに同期
ky: Булутка шайкештөө
zh: 同步到云端

source: Remove from Cloud
ja: クラウドから削除
ky: Булуттан өчүрүү
zh: 从云端移除

# removeFromCloudMessage
source: This will remove the project from the cloud and make it local-only. Your local copy will remain unchanged. Are you sure?
ja: プロジェクトはクラウドから削除され、ローカルのみになります。ローカルコピーは変更されません。よろしいですか？
ky: Долбоор булуттан өчүрүлүп, жергиликтүү гана болот. Жергиликтүү көчүрмө өзгөрбөйт. Ишенесизби?
zh: 这会将项目从云端移除并变为仅本地项目。本地副本不会更改。确定吗？

# syncedCloudDeleteWarning
source: This project is synced to the cloud. Deleting locally will not affect the cloud version.
ja: このプロジェクトはクラウドと同期されています。ローカルで削除してもクラウド版には影響しません。
ky: Бул долбоор булут менен шайкештешкен. Жергиликтүү өчүрүү булуттагы версияга таасир этпейт.
zh: 此项目已同步到云端。仅删除本地副本不会影响云端版本。

source: Open Local Project
ja: ローカルプロジェクトを開く
ky: Жергиликтүү долбоорду ачуу
zh: 打开本地项目

source: Premium Required
ja: Premium が必要
ky: Premium керек
zh: 需要 Premium

# byUserInline
source: by {username}
ja: {username} 作
ky: автору {username}
zh: 作者 {username}

source: Create Template
ja: テンプレートを作成
ky: Шаблон түзүү
zh: 创建模板

# layerNameLabel
source: Name: {name}
ja: 名前: {name}
ky: Аты: {name}
zh: 名称：{name}

# layerSizeLabel
source: Size: {width}×{height}
ja: サイズ: {width}×{height}
ky: Өлчөмү: {width}×{height}
zh: 尺寸：{width}×{height}

# nonTransparentPixels
source: Pixels: {count} non-transparent
ja: ピクセル: {count} 個の不透明
ky: Пикселдер: {count} тунук эмес
zh: 像素：{count} 个非透明

source: Template Name
ja: テンプレート名
ky: Шаблон аты
zh: 模板名称

source: Description (optional)
ja: 説明（任意）
ky: Сүрөттөмө (милдеттүү эмес)
zh: 描述（可选）

source: Save Options
ja: 保存オプション
ky: Сактоо параметрлери
zh: 保存选项

source: Save Locally
ja: ローカルに保存
ky: Жергиликтүү сактоо
zh: 保存到本地

# storeOnDeviceOnly
source: Store on this device only
ja: このデバイスのみに保存
ky: Ушул түзмөктө гана сактоо
zh: 仅存储在此设备

source: Upload to Cloud
ja: クラウドにアップロード
ky: Булутка жүктөө
zh: 上传到云端

# shareWithCommunity
source: Share with the community
ja: コミュニティに共有
ky: Коомчулук менен бөлүшүү
zh: 与社区分享

source: Private cloud storage
ja: 非公開クラウド保存
ky: Жеке булут сактагычы
zh: 私密云端存储

# otherUsersCanDiscoverTemplate
source: Other users can discover and use this template
ja: 他のユーザーがこのテンプレートを見つけて使用できます
ky: Башка колдонуучулар бул шаблонду таап колдоно алышат
zh: 其他用户可以发现并使用此模板

# onlyYouCanAccessTemplate
source: Only you can access this template
ja: このテンプレートにアクセスできるのはあなただけです
ky: Бул шаблон сизге гана жеткиликтүү
zh: 只有你可以访问此模板

# saveLocallyAndUpload
source: Save Locally & Upload
ja: ローカル保存とアップロード
ky: Жергиликтүү сактоо жана жүктөө
zh: 保存到本地并上传

source: Best of both worlds
ja: 両方のいいとこ取り
ky: Эки варианттын тең жакшысы
zh: 两全其美

source: Sign in to upload templates
ja: テンプレートをアップロードするにはサインイン
ky: Шаблон жүктөө үчүн кириңиз
zh: 登录以上传模板

# shareTemplatesWithCommunity
source: Share your templates with the community
ja: テンプレートをコミュニティと共有
ky: Шаблондоруңузду коомчулук менен бөлүшүңүз
zh: 与社区分享你的模板

source: Failed to convert layer to template
ja: レイヤーをテンプレートに変換できませんでした
ky: Катмарды шаблонго айлантуу ишке ашкан жок
zh: 无法将图层转换为模板

source: Failed to save template locally
ja: テンプレートをローカルに保存できませんでした
ky: Шаблонду жергиликтүү сактоо ишке ашкан жок
zh: 本地保存模板失败

source: Failed to upload template to server
ja: テンプレートをサーバーにアップロードできませんでした
ky: Шаблонду серверге жүктөө ишке ашкан жок
zh: 上传模板到服务器失败

# errorCreatingTemplate
source: Error creating template: {error}
ja: テンプレート作成エラー: {error}
ky: Шаблон түзүү катасы: {error}
zh: 创建模板出错：{error}

source: Template saved locally!
ja: テンプレートをローカルに保存しました！
ky: Шаблон жергиликтүү сакталды!
zh: 模板已保存到本地！

source: Template uploaded successfully!
ja: テンプレートをアップロードしました！
ky: Шаблон ийгиликтүү жүктөлдү!
zh: 模板上传成功！

# templateSavedAndUploaded
source: Template saved locally and uploaded!
ja: テンプレートをローカル保存してアップロードしました！
ky: Шаблон жергиликтүү сакталып, жүктөлдү!
zh: 模板已保存到本地并上传！

# templateSavedUploadFailed
source: Template saved locally (upload failed)
ja: テンプレートをローカル保存しました（アップロード失敗）
ky: Шаблон жергиликтүү сакталды (жүктөө ишке ашкан жок)
zh: 模板已保存到本地（上传失败）

source: Template uploaded (local save failed)
ja: テンプレートをアップロードしました（ローカル保存失敗）
ky: Шаблон жүктөлдү (жергиликтүү сактоо ишке ашкан жок)
zh: 模板已上传（本地保存失败）

source: Template creation failed
ja: テンプレート作成に失敗しました
ky: Шаблон түзүү ишке ашкан жок
zh: 模板创建失败

source: Template Gallery
ja: テンプレートギャラリー
ky: Шаблондор галереясы
zh: 模板库

source: All Templates
ja: すべてのテンプレート
ky: Бардык шаблондор
zh: 全部模板

source: Local
ja: ローカル
ky: Жергиликтүү
zh: 本地

source: Community
ja: コミュニティ
ky: Коомчулук
zh: 社区

# failedTemplateDetailsCached
source: Failed to load template details. Using cached data.
ja: テンプレート詳細を読み込めませんでした。キャッシュデータを使用します。
ky: Шаблон маалыматын жүктөө ишке ашкан жок. Кэштеги маалымат колдонулат.
zh: 加载模板详情失败。正在使用缓存数据。

# errorLoadingTemplate
source: Error loading template: {error}
ja: テンプレート読み込みエラー: {error}
ky: Шаблон жүктөө катасы: {error}
zh: 加载模板出错：{error}

source: Loading template...
ja: テンプレートを読み込み中...
ky: Шаблон жүктөлүүдө...
zh: 正在加载模板...

source: Delete Template
ja: テンプレートを削除
ky: Шаблонду өчүрүү
zh: 删除模板

# deleteTemplateQuestion
source: Are you sure you want to delete "{name}"?
ja: 「{name}」を削除しますか？
ky: «{name}» шаблону өчүрүлсүнбү?
zh: 确定要删除“{name}”吗？

# deleteLocalTemplateWarning
source: This template will be permanently removed from your local storage.
ja: このテンプレートはローカル保存から完全に削除されます。
ky: Бул шаблон жергиликтүү сактагычтан түбөлүк өчүрүлөт.
zh: 此模板将从本地存储中永久移除。

# deleteCloudTemplateWarning
source: This template will be removed from the cloud and can't be recovered.
ja: このテンプレートはクラウドから削除され、復元できません。
ky: Бул шаблон булуттан өчүрүлүп, калыбына келтирилбейт.
zh: 此模板将从云端移除且无法恢复。

# templateDeletedSuccessfully
source: Template "{name}" deleted successfully
ja: 「{name}」を削除しました
ky: «{name}» шаблону өчүрүлдү
zh: 模板“{name}”已删除

# failedToDeleteTemplate
source: Failed to delete template "{name}"
ja: 「{name}」を削除できませんでした
ky: «{name}» шаблонун өчүрүү ишке ашкан жок
zh: 删除模板“{name}”失败

source: Search templates...
ja: テンプレートを検索...
ky: Шаблондорду издөө...
zh: 搜索模板...

source: Loading templates...
ja: テンプレートを読み込み中...
ky: Шаблондор жүктөлүүдө...
zh: 正在加载模板...

source: Premium Template
ja: Premium テンプレート
ky: Premium шаблон
zh: Premium 模板

# templateAvailableInPro
source: This template is available in the Pro version.
ja: このテンプレートはPro版で利用できます。
ky: Бул шаблон Pro версиясында жеткиликтүү.
zh: 此模板在 Pro 版本中可用。

# premiumTemplatesFeature
source: • Premium templates
ja: • Premiumテンプレート
ky: • Premium шаблондор
zh: • Premium 模板

# advancedEffectsToolsFeature
source: • Advanced effects and tools
ja: • 高度なエフェクトとツール
ky: • Кеңейтилген эффекттер жана куралдар
zh: • 高级效果和工具

# unlimitedProjectsFeature
source: • Unlimited projects
ja: • 無制限のプロジェクト
ky: • Чексиз долбоорлор
zh: • 无限项目

# cloudBackupFeature
source: • Cloud backup
ja: • クラウドバックアップ
ky: • Булуттагы камдык көчүрмө
zh: • 云端备份

# prioritySupportFeature
source: • Priority support
ja: • 優先サポート
ky: • Артыкчылыктуу колдоо
zh: • 优先支持

# noLocalTemplates
source: No local templates found. Create your first template from a layer!
ja: ローカルテンプレートがありません。 レイヤーから最初のテンプレートを作成しましょう！
ky: Жергиликтүү шаблондор табылган жок. Биринчи шаблонуңузду катмардан түзүңүз!
zh: 未找到本地模板。 从图层创建你的第一个模板吧！

# noCommunityTemplates
source: No community templates found. Try adjusting your search or filters.
ja: コミュニティテンプレートがありません。 検索やフィルターを調整してください。
ky: Коомчулук шаблондору табылган жок. Издөөнү же фильтрлерди өзгөртүп көрүңүз.
zh: 未找到社区模板。 请尝试调整搜索或筛选条件。

# noUploadedTemplates
source: You haven't uploaded any templates yet. Share your creations with the community!
ja: まだテンプレートをアップロードしていません。 作品をコミュニティに共有しましょう！
ky: Сиз азырынча шаблон жүктөгөн жоксуз. Жаратмаларыңызды коомчулук менен бөлүшүңүз!
zh: 你还没有上传任何模板。 与社区分享你的创作吧！
