Repository: TaalayDev/picell
Catalog: lib/l10n/strings_*.arb
Languages: ja, ky, zh

# noTemplatesFoundAdjust
source: No templates found. Try adjusting your search or filters.
ja: テンプレートが見つかりません。 検索やフィルターを調整してください。
ky: Шаблондор табылган жок. Издөөнү же фильтрлерди өзгөртүп көрүңүз.
zh: 未找到模板。 请尝试调整搜索或筛选条件。

# showingTemplates
source: Showing {displayed}{total, select, none {} other { of {total}}} templates
ja: {displayed}{total, select, none {} other { / {total}}} 件のテンプレートを表示
ky: Көрсөтүлдү: {displayed}{total, select, none {} other { / {total}}} шаблон
zh: 显示 {displayed}{total, select, none {} other { / {total}}} 个模板

# clickTemplateToApply
source: Click a template to apply it
ja: テンプレートをクリックして適用
ky: Колдонуу үчүн шаблонду басыңыз
zh: 点击模板以应用

# pleaseEnterTemplateName
source: Please enter a template name
ja: テンプレート名を入力してください
ky: Шаблон атын киргизиңиз
zh: 请输入模板名称

# signInToUploadTemplatesTitle
source: Sign in to Upload Templates
ja: テンプレートをアップロードするにはサインイン
ky: Шаблон жүктөө үчүн кириңиз
zh: 登录以上传模板

# signInToUploadTemplatesSubtitle
source: Create an account to share your templates with the community.
ja: テンプレートをコミュニティに共有するにはアカウントを作成してください。
ky: Шаблондоруңузду коомчулук менен бөлүшүү үчүн аккаунт түзүңүз.
zh: 创建账号，与社区分享你的模板。

source: My Templates
ja: マイテンプレート
ky: Менин шаблондорум
zh: 我的模板

source: Cloud
ja: クラウド
ky: Булут
zh: 云端

source: Tap to Unlock
ja: タップして解除
ky: Ачуу үчүн басыңыз
zh: 点击解锁

# layerTemplateDefaultName
source: Layer Template
ja: レイヤーテンプレート
ky: Катмар шаблону
zh: 图层模板

# undoHistoryTitle
source: History
ja: 履歴
ky: Тарых
zh: 历史记录

# undoHistoryStepCount
source: ({total} steps)
ja: （{total}ステップ）
ky: ({total} кадам)
zh: （{total}步）

# undoHistoryRevertAll
source: Revert all
ja: すべて戻す
ky: Баарын артка кайтаруу
zh: 全部还原

# undoHistoryCurrentState
source: Current state
ja: 現在の状態
ky: Учурдагы абал
zh: 当前状态

# undoHistoryFrameLayer
source: Frame {frame}, Layer {layer}
ja: フレーム{frame}、レイヤー{layer}
ky: Кадр {frame}, катмар {layer}
zh: 帧 {frame}，图层 {layer}

source: Keyboard Shortcuts
ja: キーボードショートカット
ky: Клавиатура жарлыктары
zh: 键盘快捷键

source: Copy selection
ja: 選択範囲をコピー
ky: Тандалганды көчүрүү
zh: 复制选区

source: Cut selection
ja: 選択範囲を切り取り
ky: Тандалганды кесүү
zh: 剪切选区

source: Paste
ja: 貼り付け
ky: Коюу
zh: 粘贴

source: Selection
ja: 選択
ky: Тандоо
zh: 选择

source: Select all
ja: すべて選択
ky: Баарын тандоо
zh: 全选

source: Deselect
ja: 選択解除
ky: Тандоону алып салуу
zh: 取消选择

source: Close pen path
ja: ペンパスを閉じる
ky: Калем жолун жабуу
zh: 闭合钢笔路径

source: Pencil
ja: 鉛筆
ky: Карандаш
zh: 铅笔

source: Eraser
ja: 消しゴム
ky: Өчүргүч
zh: 橡皮擦

source: Eyedropper
ja: スポイト
ky: Пипетка
zh: 吸管

source: Fill
ja: 塗りつぶし
ky: Толтуруу
zh: 填充

source: Select / Marquee
ja: 選択 / 矩形選択
ky: Тандоо / рамка
zh: 选择 / 选框

source: Move / Drag
ja: 移動 / ドラッグ
ky: Жылдыруу / сүйрөө
zh: 移动 / 拖拽

source: Pen
ja: ペン
ky: Калем
zh: 钢笔

source: Spray paint
ja: スプレー
ky: Спрей боёк
zh: 喷漆

source: Pan (hold)
ja: パン（長押し）
ky: Жылдыруу (кармоо)
zh: 平移（按住）

source: Eyedropper (hold)
ja: スポイト（長押し）
ky: Пипетка (кармоо)
zh: 吸管（按住）

source: Brush
ja: ブラシ
ky: Кисть
zh: 画笔

source: Increase size
ja: サイズを大きく
ky: Өлчөмүн чоңойтуу
zh: 增大尺寸

source: Decrease size
ja: サイズを小さく
ky: Өлчөмүн кичирейтүү
zh: 减小尺寸

source: Colors
ja: 色
ky: Түстөр
zh: 颜色

source: Swap colors
ja: 色を入れ替え
ky: Түстөрдү алмаштыруу
zh: 交换颜色

source: Default colors
ja: デフォルト色
ky: Баштапкы түстөр
zh: 默认颜色

source: View
ja: 表示
ky: Көрүнүш
zh: 视图

source: Zoom to fit
ja: 全体表示
ky: Терезеге баткыруу
zh: 适应窗口

# zoomOneToOne
source: Zoom 1:1
ja: 1:1表示
ky: Масштаб 1:1
zh: 1:1 缩放

source: Toggle UI
ja: UIを切り替え
ky: UI көрсөтүү/жашыруу
zh: 切换界面

# selectLayerOneToNine
source: Select layer 1-9
ja: レイヤー1-9を選択
ky: 1-9 катмарды тандоо
zh: 选择图层 1-9

source: New layer
ja: 新規レイヤー
ky: Жаңы катмар
zh: 新建图层

# deleteAccountCannotBeUndone
source: This action cannot be undone
ja: この操作は元に戻せません
ky: Бул аракетти артка кайтарууга болбойт
zh: 此操作无法撤销

# deleteAccountPermanentDataWarning
source: Deleting your account will permanently remove all your data.
ja: アカウントを削除すると、すべてのデータが完全に削除されます。
ky: Аккаунтту өчүрүү бардык маалыматыңызды биротоло жок кылат.
zh: 删除账号会永久移除你的所有数据。

# deleteAccountItemsIntro
source: The following will be permanently deleted:
ja: 以下が完全に削除されます:
ky: Төмөнкүлөр биротоло өчүрүлөт:
zh: 以下内容将被永久删除：

# deleteAccountPreferencesTitle
source: App Preferences
ja: アプリ設定
ky: Колдонмо жөндөөлөрү
zh: 应用偏好设置

# deleteAccountPreferencesSubtitle
source: Settings and customizations
ja: 設定とカスタマイズ
ky: Жөндөөлөр жана ыңгайлаштыруулар
zh: 设置和自定义内容

# deleteAccountInfoTitle
source: Account Information
ja: アカウント情報
ky: Аккаунт маалыматы
zh: 账号信息

# deleteAccountInfoSubtitle
source: Profile and authentication data
ja: プロフィールと認証データ
ky: Профиль жана кирүү маалыматтары
zh: 个人资料和认证数据

# deleteAccountTypeConfirm
source: Type "DELETE" to confirm:
ja: 確認するには「DELETE」と入力してください:
ky: Ырастоо үчүн "DELETE" деп жазыңыз:
zh: 输入“DELETE”以确认：

# deleteAccountTypeHint
source: Type DELETE here...
ja: ここにDELETEと入力...
ky: DELETE бул жерге жазыңыз...
zh: 在此输入 DELETE...

# deleteAccountIrreversibleImmediate
source: This action is irreversible and will take effect immediately.
ja: この操作は取り消せず、すぐに反映されます。
ky: Бул аракет кайтарылгыс жана дароо күчүнө кирет.
zh: 此操作不可逆，并会立即生效。

# deleteAccountQuickConfirm
source: Are you sure you want to permanently delete your account?
ja: アカウントを完全に削除してもよろしいですか？
ky: Аккаунтуңузду биротоло өчүргүңүз келеби?
zh: 确定要永久删除你的账号吗？

# deleteAccountQuickWarningList
source: • All your projects will be lost • Cloud backups will be deleted • This action cannot be undone
ja: • すべてのプロジェクトが失われます • クラウドバックアップが削除されます • この操作は元に戻せません
ky: • Бардык долбоорлоруңуз жоголот • Булуттагы камдык көчүрмөлөр өчүрүлөт • Бул аракетти артка кайтарууга болбойт
zh: • 你的所有项目都会丢失 • 云备份将被删除 • 此操作无法撤销

# failedToDeleteAccount
source: Failed to delete account: {error}
ja: アカウントの削除に失敗しました: {error}
ky: Аккаунтту өчүрүү ишке ашкан жок: {error}
zh: 删除账号失败：{error}

source: Pro Access Active
ja: Proアクセス有効
ky: Pro жеткиликтүүлүгү активдүү
zh: Pro 权限已激活

# proAccessRemaining
source: You have {time} of Pro access remaining.
ja: Proアクセスの残り時間は{time}です。
ky: Pro жеткиликтүүлүгүнөн {time} калды.
zh: 你的 Pro 权限还剩 {time}。

source: Buy Pro
ja: Proを購入
ky: Pro сатып алуу
zh: 购买 Pro

# rewardUpgradeBullets
source: • Unlimited access to all features • One-time purchase • No ads • Priority support
ja: • すべての機能に無制限アクセス • 一度きりの購入 • 広告なし • 優先サポート
ky: • Бардык функцияларга чексиз жеткиликтүүлүк • Бир жолку сатып алуу • Жарнамасыз • Артыкчылыктуу колдоо
zh: • 无限使用所有功能 • 一次性购买 • 无广告 • 优先支持

# tryPro45Minutes
source: Try Pro for 45 Minutes
ky: Proну 45 мүнөткө сынап көрүү

# rewardAdReadyBullets
source: • Watch a short video ad • Get 45 minutes of Pro access • Support the app development
ja: • 短い動画広告を見る • 1時間のProアクセスを取得
ky: • Кыска видео жарнаманы көрүңүз • 45 мүнөт Pro жеткиликтүүлүгүн алыңыз • Колдонмонун өнүгүшүн колдоңуз
zh: • 观看一段短视频广告 • 获得 1 小时 Pro 权限

# rewardAdLoadingBullets
source: • Video ad is loading... • Please try again in a moment
ja: • 動画広告を読み込み中... • しばらくしてからもう一度お試しください
ky: • Видео жарнама жүктөлүүдө... • Бир аздан кийин кайра аракет кылыңыз
zh: • 视频广告正在加载... • 请稍后再试

source: Watch Ad
ja: 広告を見る
ky: Жарнаманы көрүү
zh: 观看广告

# loadingEllipsis
source: Loading...
ja: 読み込み中...
ky: Жүктөлүүдө...
zh: 加载中...

source: Loading video ad...
ja: 動画広告を読み込み中...
ky: Видео жарнама жүктөлүүдө...
zh: 正在加载视频广告...

# proAccessGranted45
source: Pro access granted for 45 minutes!
ky: Pro жеткиликтүүлүгү 45 мүнөткө берилди!

# videoAdNotCompleted
source: Video ad was not completed. Please try again or upgrade to Pro.
ja: 動画広告が最後まで再生されませんでした。もう一度お試しください。
ky: Видео жарнама аягына чейин көрүлгөн жок. Кайра аракет кылыңыз же Proго өтүңүз.
zh: 视频广告未看完，请重试。

# failedToLoadVideoAd
source: Failed to load video ad: {error}
ja: 動画広告の読み込みに失敗しました：{error}
ky: Видео жарнаманы жүктөө ишке ашкан жок: {error}
zh: 视频广告加载失败：{error}

# rewardTimeZeroMinutes
source: 0 minutes
ja: 0分
ky: 0 мүнөт
zh: 0 分钟

# rewardTimeMinutesSeconds
source: {minutes} min {seconds}s
ja: {minutes}分{seconds}秒
ky: {minutes} мүн {seconds} с
zh: {minutes} 分 {seconds} 秒

# rewardTimeSeconds
source: {seconds}s
ja: {seconds}秒
ky: {seconds} с
zh: {seconds} 秒

source: Selection Options
ja: 選択オプション
ky: Тандоо параметрлери
zh: 选择选项

source: Clear Selection
ja: 選択をクリア
ky: Тандоону тазалоо
zh: 清除选择

source: Invert Selection
ja: 選択を反転
ky: Тандоону тескерилетүү
zh: 反选

# growSelectionOnePixel
source: Grow (+1px)
ja: 拡張（+1px）
ky: Чоңойтуу (+1 px)
zh: 扩大（+1px）

# shrinkSelectionOnePixel
source: Shrink (-1px)
ja: 縮小（-1px）
ky: Кичирейтүү (-1 px)
zh: 缩小（-1px）

source: Rotate 90°
ja: 90°回転
ky: 90° айлантуу
zh: 旋转 90°

source: Rotate 180°
ja: 180°回転
ky: 180° айлантуу
zh: 旋转 180°

source: Cut to New Layer
ja: 新規レイヤーへ切り取り
ky: Жаңы катмарга кесүү
zh: 剪切到新图层

source: Copy to New Layer
ja: 新規レイヤーへコピー
ky: Жаңы катмарга көчүрүү
zh: 复制到新图层

source: Cut
ja: 切り取り
ky: Кесүү
zh: 剪切

source: Copy
ja: コピー
ky: Көчүрүү
zh: 复制

source: Clear Area
ja: 範囲をクリア
ky: Аймакты тазалоо
zh: 清除区域

source: Replace selection
ja: 選択を置き換え
ky: Тандоону алмаштыруу
zh: 替换选择

source: Add to selection (Shift)
ja: 選択に追加（Shift）
ky: Тандоого кошуу (Shift)
zh: 添加到选择（Shift）

source: Subtract from selection (Alt)
ja: 選択から減算（Alt）
ky: Тандоодон алып салуу (Alt)
zh: 从选择中减去（Alt）

source: Texture Brush
ja: テクスチャブラシ
ky: Текстура кисти
zh: 纹理画笔

source: Triangle
ja: 三角形
ky: Үч бурчтук
zh: 三角形

source: Diamond
ja: ひし形
ky: Ромб
zh: 菱形

source: Hexagon
ja: 六角形
ky: Алты бурчтук
zh: 六边形

source: Heart
ja: ハート
ky: Жүрөк
zh: 心形

source: Arrow
ja: 矢印
ky: Жебе
zh: 箭头

source: Lightning
ja: 稲妻
ky: Чагылган
zh: 闪电

source: Cross
ja: 十字
ky: Крест
zh: 十字

source: Spiral
ja: 渦巻き
ky: Спираль
zh: 螺旋

# cloudShape
source: Cloud
ja: 雲
ky: Булут
zh: 云朵

source: Rectangle Select
ja: 矩形選択
ky: Тик бурчтуу тандоо
zh: 矩形选择

source: Lasso
ja: 投げ縄
ky: Лассо
zh: 套索

source: Magic Wand
ja: 自動選択
ky: Сыйкырдуу таякча
zh: 魔棒

# effectsPanelAllAppliedMessage
source: All effects applied to layer and removed from effects list
ja: すべてのエフェクトをレイヤーに適用し、エフェクト一覧から削除しました
ky: Бардык эффекттер катмарга колдонулуп, эффекттер тизмесинен өчүрүлдү
zh: 所有效果已应用到图层，并从效果列表中移除

# effectsForLayer
source: Effects for {layerName}
ja: {layerName}のエフェクト
ky: {layerName} үчүн эффекттер
zh: {layerName} 的效果

# effectsPanelAddEffect
source: Add Effect
ja: エフェクトを追加
ky: Эффект кошуу
zh: 添加效果

source: Applied Effects
ja: 適用済みエフェクト
ky: Колдонулган эффекттер
zh: 已应用效果

# effectCount
source: {count, plural, =0{0 effects} =1{1 effect} other{{count} effects}}
ja: {count, plural, =0{0個のエフェクト} =1{1個のエフェクト} other{{count}個のエフェクト}}
ky: {count, plural, =0{0 эффект} =1{1 эффект} other{{count} эффект}}
zh: {count, plural, =0{0 个效果} =1{1 个效果} other{{count} 个效果}}

source: Effects Preview
ja: エフェクトプレビュー
ky: Эффекттерди алдын ала көрүү
zh: 效果预览

source: Effect Preview
ja: エフェクトプレビュー
ky: Эффекти алдын ала көрүү
zh: 效果预览

source: No effects applied
ja: エフェクトは適用されていません
ky: Эффекттер колдонулган жок
zh: 未应用效果

source: Save Changes
ja: 変更を保存
ky: Өзгөртүүлөрдү сактоо
zh: 保存更改

source: Final Result
ja: 最終結果
ky: Акыркы жыйынтык
zh: 最终结果

source: Original
ja: 元画像
ky: Түп нуска
zh: 原始

source: With Effect
ja: エフェクトあり
ky: Эффект менен
zh: 带效果

source: With Effects
ja: エフェクトあり
ky: Эффекттер менен
zh: 带效果

# effectsAppliedCount
source: {count, plural, =0{0 effects applied} =1{1 effect applied} other{{count} effects applied}}
ja: {count, plural, =0{0個のエフェクトを適用} =1{1個のエフェクトを適用} other{{count}個のエフェクトを適用}}
ky: {count, plural, =0{0 эффект колдонулду} =1{1 эффект колдонулду} other{{count} эффект колдонулду}}
zh: {count, plural, =0{已应用 0 个效果} =1{已应用 1 个效果} other{已应用 {count} 个效果}}

# effectsAppliedInOrder
source: Effects are applied in order
ja: エフェクトは順番に適用されます
ky: Эффекттер ирети менен колдонулат
zh: 效果按顺序应用

# effectsReorderHint
source: Effects are applied from top to bottom. Drag to reorder.
ja: エフェクトは上から下へ適用されます。ドラッグして並べ替えできます。
ky: Эффекттер жогору жактан ылдый карай колдонулат. Иретин өзгөртүү үчүн сүйрөңүз.
zh: 效果会从上到下应用。拖动可重新排序。

source: Add your first effect
ja: 最初のエフェクトを追加
ky: Биринчи эффекти кошуу
zh: 添加第一个效果

source: Layer Effects
ja: レイヤーエフェクト
ky: Катмар эффекттери
zh: 图层效果

# effectWatercolor
source: Watercolor
ja: 水彩
ky: Акварель
zh: 水彩

# effectHalftone
source: Halftone
ja: ハーフトーン
ky: Жарым тон
zh: 半色调

# effectOilPaint
source: Oil Paint
ja: 油絵
ky: Май боёк
zh: 油画

# effectEmboss
source: Emboss
ja: エンボス
ky: Рельеф
zh: 浮雕

source: Static Effect
ja: 静的エフェクト
ky: Статикалык эффект
zh: 静态效果

# effectNotAnimatedMessage
source: The {effectName} effect is not an animated effect. Animation frame generation is only available for effects that support animation.
ja: {effectName}エフェクトはアニメーションエフェクトではありません。アニメーションフレーム生成は、アニメーション対応エフェクトでのみ利用できます。
ky: {effectName} эффекти анимацияланган эффект эмес. Анимация кадрларын түзүү анимацияны колдогон эффекттер үчүн гана жеткиликтүү.
zh: {effectName} 效果不是动画效果。动画帧生成仅适用于支持动画的效果。

source: Generate Animation
ja: アニメーションを生成
ky: Анимация түзүү
zh: 生成动画

# generateAnimationForEffect
source: Generate animation frames for {effectName} effect?
ja: {effectName}エフェクトのアニメーションフレームを生成しますか？
ky: {effectName} эффекти үчүн анимация кадрларын түзөсүзбү?
zh: 为 {effectName} 效果生成动画帧？

source: Animation Details
ja: アニメーション詳細
ky: Анимация маалыматтары
zh: 动画详情

# animationDetailEffect
source: • Effect: {effectName}
ja: • エフェクト: {effectName}
ky: • Эффект: {effectName}
zh: • 效果：{effectName}

# animationDetailEstimatedFrames
source: • Estimated frames: ~{count}
ja: • 推定フレーム数: ~{count}
ky: • Болжолдуу кадрлар: ~{count}
zh: • 预计帧数：~{count}

# animationDetailProcessingTime
source: • Processing time: ~{seconds} seconds
ja: • 処理時間: ~{seconds}秒
ky: • Иштетүү убактысы: ~{seconds} секунд
zh: • 处理时间：约 {seconds} 秒

# generateAnimationTimelineNote
source: This will create multiple animation frames that you can add to your timeline.
ja: タイムラインに追加できる複数のアニメーションフレームを作成します。
ky: Бул таймлайнга кошо турган бир нече анимация кадрын түзөт.
zh: 这会创建多个动画帧，你可以将它们添加到时间线。

source: Generate Animation Frames
ja: アニメーションフレームを生成
ky: Анимация кадрларын түзүү
zh: 生成动画帧

# effectNameLabel
source: {effectName} Effect
ja: {effectName}エフェクト
ky: {effectName} эффекти
zh: {effectName} 效果

# framesGeneratedCount
source: {count, plural, =0{0 frames generated} =1{1 frame generated} other{{count} frames generated}}
ja: {count, plural, =0{0フレーム生成済み} =1{1フレーム生成済み} other{{count}フレーム生成済み}}
ky: {count, plural, =0{0 кадр түзүлдү} =1{1 кадр түзүлдү} other{{count} кадр түзүлдү}}
zh: {count, plural, =0{已生成 0 帧} =1{已生成 1 帧} other{已生成 {count} 帧}}

source: Generate Frames
ja: フレームを生成
ky: Кадрларды түзүү
zh: 生成帧

source: Stop
ja: 停止
ky: Токтотуу
zh: 停止

# frameLabel
source: Frame:
ja: フレーム:
ky: Кадр:
zh: 帧：

source: Generating frames...
ja: フレームを生成中...
ky: Кадрлар түзүлүүдө...
zh: 正在生成帧...

source: No frames generated
ja: 生成されたフレームはありません
ky: Кадрлар түзүлгөн жок
zh: 未生成帧

source: Animation Settings
ja: アニメーション設定
ky: Анимация жөндөөлөрү
zh: 动画设置

source: Duration (seconds)
ja: 長さ（秒）
ky: Узактыгы (секунд)
zh: 时长（秒）

source: Total Frames:
ja: 総フレーム数:
ky: Жалпы кадрлар:
zh: 总帧数：

source: Ping-Pong Animation
ja: ピンポンアニメーション
ky: Пинг-понг анимация
zh: 往返动画

source: Play forward then backward
ja: 順方向のあと逆方向に再生
ky: Адегенде алдыга, анан артка ойнотуу
zh: 先正向播放再反向播放

source: Frame Generation
ja: フレーム生成
ky: Кадр түзүү
zh: 帧生成

source: Generate New Frames
ja: 新規フレームを生成
ky: Жаңы кадрларды түзүү
zh: 生成新帧

# createNewFramesForAnimation
source: Create new frames for this animation
ja: このアニメーション用の新規フレームを作成
ky: Бул анимация үчүн жаңы кадрларды түзүү
zh: 为此动画创建新帧

source: Insert Into Timeline
ja: タイムラインに挿入
ky: Таймлайнга киргизүү
zh: 插入到时间线

source: Add frames to existing timeline
ja: 既存のタイムラインにフレームを追加
ky: Кадрларды учурдагы таймлайнга кошуу
zh: 将帧添加到现有时间线

source: Insert Position:
ja: 挿入位置:
ky: Киргизүү орду:
zh: 插入位置：

# afterFrame
source: After frame {frame}
ja: フレーム{frame}の後
ky: {frame}-кадрдан кийин
zh: 第 {frame} 帧之后

source: Effect Parameters
ja: エフェクトパラメータ
ky: Эффект параметрлери
zh: 效果参数

source: Edit Parameters
ja: パラメータを編集
ky: Параметрлерди түзөтүү
zh: 编辑参数

# effectParametersBaseNote
source: Current effect settings will be used as the base for animation
ja: 現在のエフェクト設定をアニメーションのベースとして使用します
ky: Учурдагы эффект жөндөөлөрү анимация үчүн негиз катары колдонулат
zh: 当前效果设置将作为动画的基础

source: Edit Base Parameters
ja: 基本パラメータを編集
ky: Негизги параметрлерди түзөтүү
zh: 编辑基础参数

# applyAndRegenerate
source: Apply & Regenerate
ja: 適用して再生成
ky: Колдонуу жана кайра түзүү
zh: 应用并重新生成

source: Animation Frame Generator
ja: アニメーションフレーム生成
ky: Анимация кадр генератору
zh: 动画帧生成器

# animationGeneratorHelpIntro
source: This tool generates multiple animation frames by applying the selected effect with different time parameters.
ja: このツールは、選択したエフェクトを異なる時間パラメータで適用して複数のアニメーションフレームを生成します。
ky: Бул курал тандалган эффектти ар башка убакыт параметрлери менен колдонуп, бир нече анимация кадрын түзөт.
zh: 此工具会使用不同时间参数应用所选效果，从而生成多个动画帧。

# animationHelpDuration
source: • Duration: Total length of the animation in seconds
ja: • 長さ: アニメーション全体の秒数
ky: • Узактык: анимациянын жалпы узактыгы секунд менен
zh: • 时长：动画总长度（秒）

# animationHelpFps
source: • FPS: Frames per second (higher = smoother but more frames)
ja: • FPS: 1秒あたりのフレーム数（高いほど滑らかですがフレーム数が増えます）
ky: • FPS: секундасына кадрлар (жогору болсо жылмакай, бирок кадр көп)
zh: • FPS：每秒帧数（越高越流畅，但帧数更多）

# animationHelpPingPong
source: • Ping-Pong: Makes animation play forward then backward
ja: • ピンポン: 順方向のあと逆方向に再生します
ky: • Пинг-понг: алдыга, андан кийин артка ойнойт
zh: • 往返：先向前播放，再向后播放

# animationHelpInterpolation
source: • The effect parameters are interpolated over time to create smooth animations
ja: • 滑らかなアニメーションのため、エフェクトパラメータは時間に沿って補間されます
ky: • Жылмакай анимация үчүн эффект параметрлери убакыт боюнча интерполяцияланат
zh: • 效果参数会随时间插值，以创建平滑动画

source: Tips:
ja: ヒント:
ky: Кеңештер:
zh: 提示：

# animationTipLowerFps
source: • Start with lower FPS for testing
ja: • テスト時は低めのFPSから始めましょう
ky: • Сыноо үчүн төмөн FPS менен баштаңыз
zh: • 测试时先使用较低 FPS

# animationTipUsePreview
source: • Use Preview to see the animation before generating
ja: • 生成前にプレビューで確認しましょう
ky: • Түзүүдөн мурун алдын ала көрүүнү колдонуңуз
zh: • 生成前使用预览查看动画

# animationTipLongerDurations
source: • Longer durations work better for slower effects
ja: • ゆっくりしたエフェクトには長めの時間が向いています
ky: • Жай эффекттер үчүн узагыраак убакыт жакшы иштейт
zh: • 较长时长更适合慢速效果

# effectFrameName
source: Effect Frame {index}
ja: エフェクトフレーム {index}
ky: Эффект кадры {index}
zh: 效果帧 {index}

# effectAnimationName
source: Effect Animation {index}
ja: エフェクトアニメーション {index}
ky: Эффект анимациясы {index}
zh: 效果动画 {index}

# effectAnimationReturnName
source: Effect Animation {index} (Return)
ja: エフェクトアニメーション {index}（戻り）
ky: Эффект анимациясы {index} (кайтуу)
zh: 效果动画 {index}（返回）

# generatedAnimationFrames
source: Generated {count, plural, =0{0 animation frames} =1{1 animation frame} other{{count} animation frames}}!
ja: {count, plural, =0{0個のアニメーションフレームを生成しました} =1{1個のアニメーションフレームを生成しました} other{{count}個のアニメーションフレームを生成しました}}！
ky: {count, plural, =0{0 анимация кадры түзүлдү} =1{1 анимация кадры түзүлдү} other{{count} анимация кадры түзүлдү}}!
zh: {count, plural, =0{已生成 0 个动画帧} =1{已生成 1 个动画帧} other{已生成 {count} 个动画帧}}！

source: View Timeline
ja: タイムラインを表示
ky: Таймлайнды көрүү
zh: 查看时间线

# defaultLayerName
source: Layer {index}
ja: レイヤー {index}
ky: Катмар {index}
zh: 图层 {index}

source: Select
ja: 選択
ky: Тандоо
zh: 选择

source: Menu
ja: メニュー
ky: Меню
zh: 菜单

source: Adjust Opacity
ja: 不透明度を調整
ky: Тунуктукту жөндөө
zh: 调整不透明度

source: Adjust Layer Opacity
ja: レイヤーの不透明度を調整
ky: Катмардын тунуктугун жөндөө
zh: 调整图层不透明度

source: Add to Template
ja: テンプレートに追加
ky: Шаблонго кошуу
zh: 添加到模板

source: Edit Layer
ja: レイヤーを編集
ky: Катмарды түзөтүү
zh: 编辑图层

# backgroundShort
source: BG
ky: ФОН
zh: 背景

source: Reference
ja: 参照
ky: Шилтеме
zh: 参考

source: Reset
ja: リセット
ky: Баштапкы абалга келтирүү
zh: 重置

source: Fit
ja: 合わせる
ky: Баткыруу
zh: 适应

source: Remove background image
ja: 背景画像を削除
ky: Фон сүрөтүн алып салуу
zh: 移除背景图像

# removeBackgroundImageMessage
source: Are you sure you want to remove the background image?
ja: 背景画像を削除してもよろしいですか？
ky: Фон сүрөтүн алып салгыңыз келеби?
zh: 确定要移除背景图像吗？

source: Theme Selector
ja: テーマセレクター
ky: Тема тандоо
zh: 主题选择器

# unlockThemeTitle
source: Unlock {themeName} Theme
ja: {themeName}テーマを解除
ky: {themeName} темасын ачуу
zh: 解锁 {themeName} 主题

# watchAdToUnlockTheme
source: Watch a video ad to unlock this theme.
ja: 動画広告を見るとこのテーマを解除できます。
ky: Бул теманы ачуу үчүн видео жарнаманы көрүңүз.
zh: 观看视频广告即可解锁此主题。

# themeUnlocked
source: {themeName} theme unlocked!
ja: {themeName}テーマを解除しました！
ky: {themeName} темасы ачылды!
zh: {themeName} 主题已解锁！

# themeShowcaseTitle
source: Theme: {themeName}
ja: テーマ: {themeName}
ky: Тема: {themeName}
zh: 主题：{themeName}

source: Primary Colors
ja: プライマリカラー
ky: Негизги түстөр
zh: 主色

source: Primary
ja: プライマリ
ky: Негизги
zh: 主色

source: Primary Variant
ja: プライマリバリアント
ky: Негизги варианты
zh: 主色变体

source: On Primary
ja: オンプライマリ
ky: Негизгинин үстүндө
zh: 主色上的颜色

source: Accent
ja: アクセント
ky: Акцент
zh: 强调色

source: On Accent
ja: オンアクセント
ky: Акценттин үстүндө
zh: 强调色上的颜色

source: Background Colors
ja: 背景色
ky: Фон түстөрү
zh: 背景颜色

source: Surface
ja: サーフェス
ky: Бет
zh: 表面

source: Surface Variant
ja: サーフェスバリアント
ky: Бет варианты
zh: 表面变体

source: Text Colors
ja: テキスト色
ky: Текст түстөрү
zh: 文本颜色

source: Text Primary
ja: プライマリテキスト
ky: Негизги текст
zh: 主文本

source: Text Secondary
ja: セカンダリテキスト
ky: Кошумча текст
zh: 次级文本

source: Text Disabled
ja: 無効テキスト
ky: Өчүрүлгөн текст
zh: 禁用文本

source: Utility Colors
ja: ユーティリティ色
ky: Кызматтык түстөр
zh: 辅助颜色

source: UI Elements
ja: UI要素
ky: UI элементтери
zh: 界面元素

source: Elevated
ky: Көтөрүлгөн
zh: 凸起

source: Filled
ky: Толтурулган
zh: 填充

source: Outlined
ky: Контурлуу
zh: 描边

source: Text
ky: Текст
zh: 文本

source: Input field
ja: 入力欄
ky: Киргизүү талаасы
zh: 输入字段

source: Enter text
ja: テキストを入力
ky: Текст киргизиңиз
zh: 输入文本

# previewingTheme
source: Previewing {themeName}
ja: {themeName}をプレビュー中
ky: Алдын ала көрүү: {themeName}
zh: 正在预览 {themeName}

# currentTheme
source: Current: {themeName}
ja: 現在: {themeName}
ky: Учурдагы: {themeName}
zh: 当前：{themeName}

source: Unlock Premium Themes
ja: プレミアムテーマを解除
ky: Премиум темаларды ачуу
zh: 解锁高级主题

source: Get access to all themes with Pro
ja: Proですべてのテーマにアクセス
ky: Pro менен бардык темаларга жеткиликтүүлүк алыңыз
zh: 使用 Pro 获取所有主题

source: Flagship
ja: フラッグシップ
ky: Флагман
zh: 旗舰

source: Free
ja: 無料
ky: Акысыз
zh: 免费

source: Free Themes
ja: 無料テーマ
ky: Акысыз темалар
zh: 免费主题

source: Premium Themes
ja: プレミアムテーマ
ky: Премиум темалар
zh: 高级主题

# importedFileAsNewLayer
source: Imported "{fileName}" as new layer
ja: "{fileName}"を新規レイヤーとしてインポートしました
ky: "{fileName}" жаңы катмар катары импорттолду
zh: 已将“{fileName}”导入为新图层

source: Import Aseprite File
ja: Asepriteファイルをインポート
ky: Aseprite файлын импорттоо
zh: 导入 Aseprite 文件

# howImportAsepriteFile
source: How would you like to import "{fileName}"?
ja: "{fileName}"をどのようにインポートしますか？
ky: "{fileName}" файлын кантип импорттойсуз?
zh: 你想如何导入“{fileName}”？

# importedFirstLayerFromFile
source: Imported first layer from "{fileName}"
ja: "{fileName}"から最初のレイヤーをインポートしました
ky: "{fileName}" файлынан биринчи катмар импорттолду
zh: 已从“{fileName}”导入第一层

source: Import as Layer
ja: レイヤーとしてインポート
ky: Катмар катары импорттоо
zh: 作为图层导入

source: Open as Project
ja: プロジェクトとして開く
ky: Долбоор катары ачуу
zh: 作为项目打开

source: Copy Frame
ja: フレームをコピー
ky: Кадрды көчүрүү
zh: 复制帧

source: Collapse
ja: 折りたたむ
ky: Жыйноо
zh: 收起

source: Expand
ja: 展開
ky: Жайуу
zh: 展开

source: Add State
ja: 状態を追加
ky: Абал кошуу
zh: 添加状态

source: Copy State
ja: 状態をコピー
ky: Абал көчүрүү
zh: 复制状态

source: Add Animation State
ja: アニメーション状態を追加
ky: Анимация абалын кошуу
zh: 添加动画状态

source: State Name
ja: 状態名
ky: Абал аты
zh: 状态名称

# tileModeTooltip
source: Tile Mode - preview seamless tiling
ja: タイルモード - シームレスな並びをプレビュー
ky: Плитка режими - үзгүлтүксүз кайталоону алдын ала көрүү
zh: 平铺模式 - 预览无缝平铺
